00:I race alone, and this\ncheckered flag is proof of it!

01:Let's go, Asurada!\nWe'll win this race no matter what!

02:Watch out for me, Asuka..\nAsurada, we're going!

03:Today I'll show you what a real racer looks like!

04:負けるつもりでグリッドに\n着くつもりはないさ\n今日のレース、楽しみにしているよ！

05:勝てるとは思ってなかった・・・\n勝ちたいとは思ったけどね！

06:Damn..\nIf I can't catch up, there's no hope left!

07:まだマシンのポテンシャルを\n引き出し切れていない！\nもっと走り込まないとダメだ！

08:I'll do my best, I'm not going to lose to you guys!

09:準備ＯＫです、\nいつでもいけます！

10:あの・・・\n僕も、ハヤト先輩に追いつけるよう\n頑張ります！

11:みんなリタイアしちゃえばいいんだ・・・\nリタイア、リタイア・・・！\nあ、今の・・・聞こえてませんよね？

12:あ、今日はよろしくお願いします！\n・・・ば〜か、\n今のうちにいい気になってろ！

13:やった・・・！\nとうとうやりましたよ、\n先輩！！

14:もう少しのところで・・・\n次のレースの時に\n仕返ししてやる！

15:おのれぇ〜\nあいつが邪魔をしなければ！\n・・・彫ってやる、彫ってやるぞ！

16:準備はできてます・・・\nあとは・・・\n勝つだけです

17:全てを捨てなければ、\nただ１つの栄光も\nつかめない奴もいるのさ！

18:レースは勝たなければ意味がない・・・\n敗者には、\n何も残らないんだ！

19:僕は絶対につかみ取ってみせる\n未来と栄光を・・・\nあんた達を蹴散らしてな！

20:構わないでくれ\n危険があるのは承知の上さ・・・

21:これでいい・・・\n選ばれたのは僕だ、\n選んだのも僕だ！

22:はぁ、はぁ、はぁ・・・\nす、すいません！\n次こそは、ちゃんとやりますから！

23:全て犠牲にしても、\nまだ足りないというのか！？\nこんなのは・・・いやだぁ〜！！

24:はいそうですかって・・・\n負ける訳にはいかねぇんだよ！\nオレも！！

25:んじゃ、いってくらぁ！！

26:まっ、出来るかぎり\n頑張らせてもらうさ！\n・・・じゃ、いってみっか！！

27:Don't run away!\nThe battle's just getting started!!

28:Looking good over there!\nI think I might just take you on!!

29:Hey, a driver's gotta drive! It's the results that matter!

30:やってくれるじゃねぇか\nあのヤロォ〜！

31:しょうがねぇよ\n終わっちまったモンは！\nま、次にかけようぜ！

32:オレは信じる\n今までオレがやってきた\nレースを！

33:負けられない・・・\nこのレースは必ず取る！

34:マシンの良し悪しなんか関係ない！\nプロのドライバーのオレが走るんだ！！

35:お前なんか\nブッちぎりさ！

36:手加減はしない\nいいな！

37:上々の出来だ！\nやはり、レースをやるからには\n勝たなくちゃな！！

38:・・・ちっきしょう！\nオレは勝てないドライバーなんかじゃ\nないハズだ！！

39:何をやってるんだ・・・オレは！\n大層なことを言っておきながら\nこんな結果しか出せないなんて・・・！

40:私が走ろう\n私の設計したマシンだ\n死角は無い！

41:I will prove my designs superior.\n...Bring it on!

42:The winner?\nDon't even bother checking.\nIt's me, of course!

43:...I best be leaving now, thank you.

44:I won't lose!

45:Winning this race proves that I am\nthe best on the track and in the garage!

46:I never thought it would end this way..\nWhat a disgrace!\nI need to revise my designs right away!

47:I knew this machine like the back of my\nhand, and yet this is still the result!\nHow pathetic!

48:A-woo!\nI can help you with that, little lady!

49:A-woo!\nLooks like you need a little help there!

50:Let's get this done quickly so I can have some time with this cutie over here!

51:Boss, you're on fire!\nJust don't push yourself too hard or you\nwon't make it to the finish.

52:Whoa there!\nThanks for the heads-up!

53:Got in a little rodeo over there!

54:Heinel, if you can't even fit my Stallion\nwith the speed she needs, even\nI can't win!

55:Ah!?\nJust where are you going, my ladies!?

56:I've reached the pinnacle of every sport!\nThere's no way I can lose, right?

57:Let's make this a great race!\nGo Issuxark!

58:You're about to see why they\ncall me the child prodigy!

59:This win's for you, Mom and Dad!

60:ふん、\nランドル家の人間を\nあなどるなよ！

61:見ていてくれましたか、父上、母上・・・！\nランドル家の者として、カールは\n恥じない結果を残すことができました！

62:くそっ、\nまぐれでもあんな主役は今回で\n願い下げにしてもらいたいものだ・・・

63:そんなことあるわけがない\n・・・不愉快だ、帰るぞ！

64:オレも気づけばベテランか・・・\nフフッ、それじゃベテランならではの\n走りってヤツを見せてやるさ！

65:My blood boils at the sound of every race.\nI guess I am a racer, through and through.

66:I'll win this race if it kills me..\nLet's go!

67:ふんっ、\nただ飛ばすだけでは\nレースには勝てん！

68:ふっふ、若造が・・・\n言っておくが、\nお守りなんぞはせんからな！

69:ハッハッハッハッ、\n感無量だな！\nまだまだオレでもやれるってことだ

70:ふぅ・・・\nここまでやれれば良しといった所か\nだが、次はこうはいかんぞ！

71:くそぉ・・・！\nこのオレも、\nすでにロートルってことなのか

72:えっ、おれスか？

73:だいじょぶっスよ\n負けやしませんって！

74:よ〜し、やるぜ！\n出るっス！！

75:負けねぇぞ！\n来いよ、\n相手になってやるぜ！！

76:へっ、\n思い知らせてやるぜ\nかかってきな！！

77:どぅっスか？\nこれがおれの実力ッスよ！\nおれが本気になりゃぁ、こんなもんスよ

78:冗談じゃねぇ・・・！\n抜かれるために走ってるんじゃない！！

79:ウソだろ？\nおい・・・

80:ここまで頑張ってやってきたんだ・・・\n必ず勝ってやる！

81:サーキットで女扱いは\nやめてもらいたいね\nいくわよー！！

82:女だからってナメんじゃないよ！\nいくよっ！！

83:ふっふっふっふ・・・\n悪かったね、\n女がお相手で

84:いい度胸だ！\n女だからってナメんじゃないよ！

85:やったわ〜！！\n女のあたしだって頑張れば\nここまで来れるんだから！

86:ハッ！\nトップでチェッカーを受けるまで\n何度だって挑戦してやるさ！

87:ちくしょう！・・・冗談じゃない！！\nあたしは、こんなことじゃ\n負けないんだから！

88:了解しました

89:僕に任せてください

90:いきます！

91:今日はよろしく！\nあなたの走りを\n勉強させてもらいますよ

92:おっと、\nあなたが相手ですか\n今日はいいレースにしましょうね

93:感動です！\n優勝できるなんて！！

94:ぐっ・・・！\n次は絶対優勝してみせます

95:なんてことだ！\n・・・ハァ、\n反省会を開かなければなりませんね

96:よ〜し、任せてくれ！

97:おっし、やるぞぉ！

98:いくぞ、ＧＯ！！

99:さぁ〜てぇ！

100:悪いけど、いかせてもらう！

101:やったね！\nどんなもんだい！！

102:ぬぅぅ〜\n・・・届かない！！

103:ああ〜、ダメだぁ！

104:よ〜し、いくぞっ！

105:スタンバイ、出るぞ！

106:ふっふっ・・・よ〜し！

107:ふんっ！\nスキだらけだな！

108:話にならんな、\n出直してこい！！

109:よぉ〜し、\nふふっ\n・・・やったぞぉ！！

110:ちっ！\nこのままですむと思うな！

111:ぬぅっ、バカな！？\n・・・しくじったか

112:優勝はオレのもんだ\nいくぜ〜！！

113:オゥ、いくぜ！

114:オレは負けねぇ！

115:ふんっ！\nどうあがいても、\nオレには勝てねぇぜ！

116:ま、せいぜい頑張るこった！

117:おっしゃあ、\n優勝・ゲッツ！！

118:こんなモンか・・・\nしゃあねぇな

119:ミスったぜ・・・\nケッ！\nダメダメじゃんかよ

120:ボクに任せて！\n頑張るよ！！

121:よ〜し、出るよ！！

122:準備ＯＫ？\nそろそろ出るよ！

123:手かげん無しでいくからね！

124:へへっ、勝負だ！

125:やったぁ！！\n頑張った甲斐があったよ！

126:届かないか！\n・・・惜しいなぁ、\nあともうちょっとだったんだけど

127:あぁ〜、\n頑張りが足りなかったのかなぁ？

128:オレは・・・\nオレのレースをするだけだ\nいくぞっ！

129:I'll show you what it means to be a professional racer!

130:ドライバーとしてのオレの実力、\nとくと見せてやるぜ！

131:お前に何もかもやる程、\nオレはフヌケじゃない！

132:今日はよろしくな\nじゃ、レースで会おうぜ！

133:やったぞ！\nこの日の為に、オレはつらい訓練を\n乗り越えてきたんだ！

134:ちっきしょう・・・！\nチャンスはあったハズだ、\nいくらでも！

135:すまない、\nオレのミスで\nこんなことになるなんて・・・

136:いよ〜し、出るゼ！

137:ヨッコラセッ！\nそぉ〜んじゃ、\nいっちょ走ってくらぁ！

138:気楽にいこうゼ！

139:アミィゴ〜！\nオレと勝負するってのか〜、\n・・・おっ、やる気かぁ！？

140:おっ、やる気かぁ？\nヤッホーイ！\n楽しいレースにしようゼぇ！

141:ヤッホーイ！\n優勝だぁ、祭りだ、\nパレードだぁ！！

142:クゥ〜！\nもう一回やろうゼ！\n・・・ダメ？

143:なぁ〜んか今ひとつ・・・\nまっ、いっか！\nハッハッハッハッ・・・

144:オレの力を証明してやるぜ！！

145:出るぜ！

146:いくぜ！\nおぉぉぉぉ〜！！

147:このオレに勝とうなんざ\n１００億年はやいんだよ！！

148:貴様か？\nこのオレに倒されに来たってのは！

149:よぅ〜し！\nついにオレの力が証明されたぜ！！

150:こんなハズでは！\n・・・細かいミスがたたったか

151:ちきしょぉぉぉ〜！！\n・・・ぬうぅぅ、\nオレの力はこんなものじゃないハズだ！

152:よし、いくとするか

153:出るぞ！

154:いきます！！

155:キミがターゲットだ\n本気でいかせてもらうよ！

156:キミがターゲットか\nお互いフェアな精神で戦おう！

157:ふぅ、やれたみたいだな！\n努力すれば必ず結果はついてくるものだ

158:今一歩およばずといったところか・・・\nマシンの性能を最大限に引き出せれば！

159:少し慎重にいきすぎたようだ\n・・・次に期待しよう！

160:ＮＯ.１は私のものです\n・・・いくぞ！！

161:私に任せてもらいましょう

162:いかせてもらいますよ！

163:誰も私を止められない！

164:私の前は走らせません！

165:きたっ！\nきましたよ！！

166:ぬうっ！\n・・・油断しました

167:まさか！？\n・・・っぐう！

168:オレの出番か！

169:出る！！

170:よぅし、いける！！

171:おまえが相手か！\n正々堂々と勝負しようじゃねぇか！！

172:相手にとって不足はない、\n覚悟しろ！！

173:やはり勝利の味は格別！\nやったぞおぉぉぉ〜！！

174:ぬぅぅぐぅ・・・\n気合だ！\n気合が足りなかったのだ！！

175:ぐぅぅ、不覚！\n・・・気合が空回りか、\n少しアタマを冷やさねばならんな

176:了解した、私に任せてもらおう\n・・・始動する！

177:それでは、いくぞ！

178:いくとしようか・・・

179:ほほぅ、\n・・・やるというのか？

180:なかなかの腕前だな

181:いい出来だ！\n私らしい走りといえよう

182:ぬぅぅ！\n・・・私としたことが

183:何ということだ！\n・・・私としたことが

184:そろそろいくか・・・

185:了解、いくぞ！！

186:発進する！！

187:このプレッシャー・・・\nお前、タダモノじゃないな！？

188:フッ、その程度か！？\nせいぜい気張るんだな

189:ふっふっふっ・・・\n表彰台のトップに立つ、\nこれがオレの仕事だ

190:くっそぉ！\n・・・もっと読みが当たっていれば\n出し抜かれずにすんだのに

191:なんだと！\nくそっ・・・！\nダメだ、もっと精神を強化しなければ！

192:今こそオレの出番だぜ！！

193:エンジン・スタートォ！！

194:気合充填完了！\nいっくぜぇ〜！！

195:よぉ！あんたか\nひとつお手柔らかに頼むぜ！

196:おっ！？あんたか\nどうやら気の抜けないレースに\nなりそうだな！

197:よっしゃぁ〜！！\nこの瞬間のためだけに、\nオレは生きている！

198:くっそぉ〜、\nやられたぜ！！\n次は絶対勝ってみせる！

199:まぁこんなこともあるさ\n次、がんばろう！

200:クズどもに目にモノ見せてやるよ！\n・・・とっとと出しやがれ！！

201:オレちゃんに任せな！

202:モタモタするな！\n早く出せぇ！！

203:ハァ〜、\nワクワクしてきたぜぇ\nワクワクワクワクワクワクゥゥゥ〜！！

204:ハァ〜、\nドキドキしてきたぜぇ\nドキドキドキドキドキドキィィィ〜！！

205:ＭＡＸ！\n頂点！\n昇りつめたぜぇ〜！！

206:誰かオレの前にいるぅ！\nオソロシイィ〜！！\nブルブルブルブルブル・・・

207:ムキィィ〜！\nイライラするぜぇ〜、\n・・・地獄におちろぉ〜！！

208:わかったわ！\nいくわよ〜

209:了解！\nがんばるわ

210:準備できてるわ、\nいつでもいいわよ！

211:私は、菅生あすか\nよろしくね！

212:いくわよ！

213:フフフッ\n優勝おめでとう！\nいいレースだったわね

214:惜しかったわね\n今回はしょうがないわ・・・

215:気にすることはないわ\n・・・気を取り直して、\n次にかけましょ！

216:期待してもらおう・・・

217:甘んじて受けよう・・・\n出るぞ！

218:できるのか？\n今の私に・・・！

219:私の邪魔はさせんぞ！\n思い知るがいい！！

220:思い知らせてくれる！\n覚悟しておけ！！

221:フッ\n・・・こんなものかな？

222:ごうまんだったのだ\n・・・油断があった

223:バカな！\nこの私が負けただと・・・！？

224:dummy

225:dummy

226:dummy

227:dummy

228:dummy

229:dummy

230:dummy

231:dummy

232:私のガーランドはすごいわよ〜\n他のマシンなんか\nスーイスイッ、って抜かしちゃうんだから！

233:まぁ〜、楽しそうですねぇ〜！\n・・・こんなこともあろうかと\nセッティング、しておきましたわ！

234:私、車の運転で３０キロ以上\n出したことがないのですけれど・・・\n今回は、もうちょっと踏み込んでみますわ！

235:あらぁ〜、お元気？\n私、車を運転するのは久しぶりなものですから\nちゃんと走れるか、心配で心配で・・・！

236:あら？あなたは・・・\nえ？あなたもレースに？まぁ〜・・・！\n今日はよろしくお願いしますね！

237:え？私が優勝なんですの？\nあらあら、いいのかしら\n私なんかが優勝してしまって・・・！

238:１位の方は素晴らしい走りでしたわね！\n優勝ではありませんでしたが、\nうれしいですわ！

239:あぁ〜！ひどいわぁ〜！！\n私のガーランドでは\nダメだというの・・・？

240:プロドライバーの\n厳しさを教えてやる・・・

241:出るぞ！

242:私もドライバーの端くれだしな・・・

243:お前は本当の勝負が分かっていない！\n・・・アッハッハッハ、冗談だよ！

244:ハッハッハ、\nそうとんがるな！

245:アッハッハッハ、\nギブアンドテイクが基本だからな！

246:敗北していい訳がない\nガマンするのも戦いだ・・・！

247:ぬおっ！？\nなぜだ、なぜ負ける・・・！？

248:ああ、これはどうも\nはじめまして、\n名雲京志郎です

249:フッハッハッハッ\n優勝はしますよ、\n必ずね！

250:わかりました、いや構いませんよ\nあなた方の厚意のおかげで\nこうしてレースができるのですから

251:おや？\n妙なところでお会いしますね

252:フッ・・・\n来るなら来たまえ！

253:いやはやスゴイですねぇ、\nまるで映画スターにでもなった気分だ！

254:結果が全てですからね・・・\n頑張っただけでは\n何の意味もありません

255:あなたの考えは\nまだ甘いということですよ\n・・・勝つためにはね！

256:見てて下さい、「アオイの女王様」\n必ずトロフィーを取ってみせますよ・・・\nあなたのお好きな一番大きいヤツをね！

257:「アオイの若武者」なんて言われて\nもてはやされるのは卒業だ！

258:見てろよ・・・\n必ず勝ってやる！！

259:お前なんか\nブッちぎりさ！！

260:手加減はしない\nいいな！！

261:速いドライバーが勝つなんて\n当たり前のことだろう\nそれがオレだってこともな！

262:違う、こんな走りじゃない！\n風見が見せた走りは\nこんなもんじゃないんだ！！

263:怒ってくれていいですよ、オーナー・・・\nどうせ僕は、\n風見のようには走れませんからね！

264:オレはやりたいように\nやるさ・・・！

265:さてと、\n・・・いくか！

266:ＺＥＲＯの先にあるのは・・・\nＺＥＲＯなんだよ！！

267:テメェに通じるか通じねぇか・・・\nいくぜ！！

268:ホントは怖ぇよ、オレだって・・・\nだけど、\n化けモンはやっぱ退治しなくちゃな！

269:はぁ、はぁ・・・へっへへ\nつかんだぜ\nチェッカー・・・！！

270:どうしてだ・・・\nどうしてオレは、ヤツに・・・！

271:やり直しゃいいんだ\n・・・いくらでも！

272:父さんが作ったマシン・・・\n僕は信じる！\nいこうか、アスラーダ！

273:僕を誰だと思ってんの？\n世紀の天才レーサー、風見ハヤトだぜ！\n狙うはもちろん、優勝さ！

274:ま〜かせとけって！\nいくぜ、アスラーダ！

275:当たって砕けろだ、\nいくぞ！！

276:ぜぇ〜ったい勝ってやる！\n見てろよ〜！

277:やったぁ！どんなモンだい！\nあすか〜、見ててくれた？\nんひひ・・・優勝だぜぇ！！

278:まいったなぁ・・・\nあんな走りをされちゃ\nかなわないや

279:僕は・・・\n僕は間違ってなんかいない！\nうっうっうっ・・・うわぁぁぁ〜！！

280:何としてもこのレースは・・・！\nアスラーダ、いくぞ！！

281:頼んだよ！\nアスラーダ！！

282:父さんが作ったマシン・・・\n僕は信じる！\nいこうか、アスラーダ！

283:あ、相手が誰だろうと\n負けるもんか！

284:みんな強そうだなぁ・・・\n僕も気合入れていかないと！

285:あすか〜、見ててくれた？\nへへへ・・・優勝だぜ！！

286:今はこの結果でもいいさ・・・\nでも、次は絶対優勝してやるんだ！

287:ちっきしょ〜、\nチャンスはあったハズだ！\nそれなのに・・・！

288:自分で戦って・・・\n勝った証がチェッカーなんだ・・・！

289:アスラーダ、いくぞ！\n何としてもこのレースは・・・！

290:頼んだよ・・・\nアスラーダ！

291:簡単に勝たせる程\n甘くはありませんよ、\n僕とアスラーダは！

292:僕は・・・\n僕のレースをするってことです\n戦う相手がどうであれ！

293:ハァ〜、\nいいレースだったよ！\nありがとう、アスラーダ！

294:ちっきしょう、\nチャンスはあったハズだ！\nそれなのに・・・！

295:負けてもいいなんて思ってたら、\nレースに出る意味なんてない！

296:オゥラ〜イ！\nミーにド〜ンと、\nまかせなさ〜い！！

297:ミーだってマジになれば\nチャンピオンにだってなれるんだ、\n本気ってヤツを見せてやろうじゃないの！！

298:さっさと片付けて、\nカワイコちゃんとゆっくり\nしたいとこだネェ〜！

299:あれ〜？\nどっかで見た顔だと思ったらぁ！\nハァ〜イ、元気ですかぁ〜？

300:カモ〜ン、カムヒア〜！\n・・・・・・\nあらぁ？シャイだね〜

301:お〜っし、優勝だ！\n今夜は盛大にパーティでも\nしようじゃないの！！

302:あらぁ〜！？\n・・・ったく、\nまいったねコリャ

303:はぁ〜・・・まいるよなぁ〜\nまたハイネルのお小言\n聞かなきゃなんないなんて・・・

304:念願のトップチームに入れたんだ、\n絶対モノにしてみせるよ！！

305:このマシンなら絶対勝てる・・・！\nもう「リタイアの女王」なんて\n言わせやしないよ！！

306:ここまで頑張ってやってきたんだ・・・\n必ず勝ってやる！

307:あんたが相手かい？\nフフッ、今までのあたしだと思ってたら\nヤケドするよ！！

308:あらあら、\nどんなヤツが出てくると思ったら・・・

309:グスッ・・・やったわ！\nな、泣いてなんかいないんだから！

310:ああ〜、\n惜しいね・・・\nもう一息だったのに！

311:最新のマシンで負けるなんて・・・！\nでもくじけない、\n次こそは勝ってやる！！

312:いつまでも風見先輩に\n憧れているだけじゃダメなんだ・・・\n僕だって！

313:僕だって\n元ワールドチャンピオンなんだ\n今回だって、勝てないレースじゃない！

314:マシンも体調もバッチリだ\nあとは・・・\nこのレースに勝つだけさ！

315:たまにはマジメに走ってみようかなぁ・・・\nフッフッフッ、\n絶対勝っちゃうんだろうけどね！

316:僕に勝とうたって、そうはいかないよ！\nクックックッ・・・

317:父さん、見ててくれた？\n僕・・・、優勝したよ！

318:うう・・・\nく、くやしい！\n風見先輩のような走りができれば・・・

319:僕が負ける・・・？\nなぜ、なぜなんだ！！

320:せっかくもらったチャンスなんだ、\n精一杯がんばって結果を出してやるぞ！\nいくぞネメシス、サポートをよろしくな！！

321:え？僕がレースに出られるんですか！？\nや、やります！\nぜひやらせて下さい！！

322:こんな晴れ舞台に立てるなんて\n信じられないや・・・！\nよ〜し！頑張ろうな、ネメシス！！

323:ど、どうも・・・\n司馬と申します！\n今日は、よろしくお願いします！

324:あ、あの・・・\n皆さんとレースができて\n光栄です！！

325:優勝だ・・・信じられない！\nありがとうネメシス、\n君のおかげだよ！！

326:この順位でも良しとしなきゃな・・・\nとはいえ、まだまだ攻めることができた\nハズだ、頑張んなきゃ！

327:ネメシスの性能を\nうまく引き出すことができれば・・・！\nもっと走り込まないとダメだな！

328:へ？あたしが走るんですか？\nそれって、ウルトラスーパー超スッゴイこと\nじゃないですかぁ〜！！

329:これって、キャンギャルになるのと同じくらい\n超ビッグなチャンスってことでしょ？\nフフン・・・芸能界入りも近いかな！？

330:よぅし、やるぞぉ〜・・・！\n頑張ろうね、ネメシス！！

331:あ、あの・・・司馬くんの幼馴染の\n結城レナといいます\nどうぞ、よろしくお願いします！

332:いるいる、みんな強そうねぇ！\nでも、ネメシスを駆るこのレナちゃんに\nかなうヤツなんかいるのかしらね、フフフ！

333:やっぱ日々の努力は報われるように\nできてるものなのねぇ〜！\nうんうん！

334:え〜っ、何でぇ〜！？\nやだ、１位がいい〜！！\n・・・んもうっ、つまんない

335:あ〜・・・ハハハ\nほら、あたし本業はキャンギャルだしィ〜\n・・・何よ、文句ある！？

336:dummy

337:dummy

338:dummy

339:dummy

340:dummy

341:dummy

342:dummy

343:dummy

344:グーテンターク！（こんにちは！）\n初めまして、フランツ・ハイネルの妹\nリサ・ハイネルで〜っす！

345:お兄ちゃんとグーデリアンさんより、\nホントはリサの方がスゴイってとこを\n見せてやるんだから！

346:真打ち登場！\nぜぇ〜ったい負けないんだから！！

347:へっへっへ〜！ビックリした？\nでもレースでは\nも〜っとビックリしちゃうかもね！

348:今日はよろしくね！\nお互い頑張りましょ！

349:ウフフッ！楽しいね、レースって！\n・・・あたしドライバーに\n転向しちゃおっかなぁ〜

350:おっしい〜！\nでもこれって、「詰めの甘さは兄ゆずり」\nってことなのかなぁ・・・

351:ハレッ！？\n負けちゃったの？あたし・・・

352:ワンッ！

353:ワンッ！

354:ワンッ！

355:グルルルル・・・！

356:グルル・・・ワンッ！

357:ワンッ！

358:クゥゥ、クゥゥン・・・

359:クゥゥ、クゥゥン・・・

360:何としてもこのレースは・・・！\nアスラーダ、いくぞ！！

361:頼んだよ！\nアスラーダ！！

362:父さんが作ったマシン・・・\n僕は信じる！\nいこうか、アスラーダ！

363:あ、相手が誰だろうと\n負けるもんか！

364:みんな強そうだなぁ・・・\n僕も気合入れていかないと！

365:あすか〜、見ててくれた？\nへへへ・・・優勝だぜ！！

366:今はこの結果でもいいさ・・・\nでも、次は絶対優勝してやるんだ！

367:ちっきしょ〜、\nチャンスはあったハズだ！\nそれなのに・・・！

368:僕が出るからには\n優勝は決まったようなものだな・・・\nいくぞ、ビショップ！

369:みんなの度肝を抜かしてやることにしようか\n出るぞ、グレイスン！・・・じゃなかった、\n出るぞ、ビショップ！

370:私のことは、\n「白バラのプリンス」とでも呼んでもらおう\nいくぞ、ビショップ！

371:シューマッハ？\n何で僕があんなヤツにあやかるんだ\nくだらんことを聞くな！

372:まさかとは思うが・・・\n私に勝とうなんて思ってるんじゃ\nないんだろうね

373:私はただ、普通に走っただけだ\nそれ程さわぐことでもない

374:ふん、\n今日はちょっと調子が悪かっただけだ\n次はこうはいかないからな！

375:ぬぅぅ〜、気に入らん\nまるで品がないじゃないか！

376:「クロード新条」なんて・・・\nなんかしっくりこないけど、ミキが付けて\nくれた名前だからな、しょうがないか・・・

377:このゴーグル・・・\nオサムさんに見つかったら\nタダじゃすまないだろうな・・・

378:ランドル〜\nやっぱりコレ付けて走らなきゃダメかぁ？\nオレ・・・恥ずかしくてしょうがないよ

379:今までとは一味違うオレの走り、\nたっぷり見せてやるぜ！

380:うむむ・・・\nオレの見かけのことはどうでもいい！\nレースの中身で勝負だ！！

381:フッ、フフッ・・・\nこのゴーグル、付けて走ってみると\n結構しっくりくるじゃないか！

382:くっそぉ・・・\n勝ってやる、\n今度こそ絶対に！！

383:マシンは良かった・・・\nオレの腕が\n足りなかっただけさ

384:このシュピーゲルには\n私の全てが注がれているのだ\n・・・負ける訳にはいかない！

385:なんだ、このカラーリングは！？\nグーデリアンか・・・あのバカ！\n私が走ると知って塗り直しおったな！！

386:走るとなれば全力でいかせてもらう！\n・・・それにしても、このカラーリング\n派手すぎて私には合わんな

387:貴様の走りを見せてもらうぞ！

388:データ分析くらいはしてやるぞ\n精一杯走ってくれたまえ！

389:フッフフフ・・・\nこれでやっと自らの\n設計理論を証明することができた！

390:とんだ邪魔が入ってしまったな\n・・・だが、それを制することが\nできなかったのが敗因だ

391:くぅっ・・・！\nマシンの性能を\n生かせなかった私の責任だ！

392:このマシンなら、\nオレの実力を存分に披露できそうだな！

393:おいおい、このマシンは一体・・・！？\nフフッ、どうやらオレにも\n運が向いて来たってことかね

394:オレにこれを運転しろというのか？\n面白い、\nやってやろうじゃないか！

395:はっはっは、\nこれまでのオレだと思ってたら\n痛い目を見るぜ！

396:マシンで引けはとらんよ、\nさぁ・・・勝負だ！

397:やったぜ！\n勝ちたいって思いが\n結果に出たようだな！

398:ほぅ、オレの前でフィニッシュする\nヤツがいるとは・・・\nなかなか大した腕前だな！

399:くうっ、ううう・・・\nいつになっても、\n負けるのは耐えがたいものだ

400:やろう、ハヤト！\n夢を実現するんだ

401:頑張ってくれ\n期待しているぞ！

402:大丈夫\n君ならやれるさ！

403:私も、全力を尽くそう！

404:頑張ってくれ\n期待しているぞ！

405:大丈夫\n君ならやれるさ！

406:自分で戦って、\n勝った証がチェッカーなんだ！

407:走るからには勝ちたいんだ\n僕は！

408:負けてもいいなんて思ってたら\nレースに出る意味なんてない！

409:Well done!

410:敵ながら、あっぱれだ

411:やられた・・・すまない

412:Cyber Formula!

413:Welcome to the Cyber Formula Grand Prix!

414:Do you best!

415:Good luck!

416:Have a nice ride!

417:Do your best!

418:Let's go！

419:Go for it！

420:Choose a game mode!

421:This is Grand Prix mode.

422:The road will be\nlong and hard, so be prepared! 

423:This is Arcade mode.

424:Here you can practice you skills

425:with a whole bunch of races to choose from!

426:This is Private Area.

427:Here, you can take a look at\nmachines you've unlocked,

428:listen to your favorite tracks,\nand shop with earned CY Points!

429:If you ever need a break from the action, feel free to stop by here again.

430:Welcome to the Audio Room!

431:Here you can listen to your favorite music from the game!

432:See you soon!

433:Welcome to the Replay Theater!

434:Have any new driving tricks to show off?

435:I'm looking forward to seeing\nyour ace driving!

436:This is the Card Gallery.

437:Come again soon!

438:You currently own only a few cards.\nBetter start collecting!

439:Looks like you've gathered quite a few!

440:Your collection is looking almost complete!

441:Wow! You've managed to collect all of the cards! Great job!

442:Welcome to the Garage!

443:These are the only machines you can currently view.

444:If you buy a new machine at the Car Plaza, you will be able to view it here!

445:Just leave the garage to me,\nand I'll leave the racing to you!

446:There's still quite a few more machines\nto collect, try saving up your CY Points\nto get more!

447:Looks like you've got a few more machines in the garage! Keep up the great work!

448:You're almost there, but it's only going to get harder from here, so try your best! 

449:Wow, I can't believe it,\nyou've collected all of the machines!

450:Cyber Formula!

451:Welcome to the\nCyber Formula Grand Prix!

452:Reach for the stars!

453:Do your best,\nwe're all counting on you!

454:You can win this! 

455:Do your best,\nwe're all counting on you!

456:You can win this!

457:You can do it!

458:Choose a game mode.

459:Welcome to Grand Prix! The road will be\nlong and hard, so be prepared! 

460:Welcome to Arcade, where you can practice your skills or push yourself harder!

461:Welcome to Private Area, where you can\ntake a break from the endless racing! 

462:If you ever need a break from the action, feel free to stop by here again.

463:Welcome to the Audio Room!\nHere you can listen to your favorite music\nfrom the game!

464:See you soon!

465:Welcome to the Replay Theater!\nHave any new driving tricks to show off?

466:I'm looking forward to seeing\nyour ace driving!

467:This is the Card Gallery.

468:See you soon!

469:You currently own only a few cards.\nBetter start collecting!

470:Looks like you've gathered quite a few!

471:Your collection is looking almost complete!

472:Wow! You've managed to collect all of the cards! Great job!

473:Welcome to the Garage!

474:These are the only machines you can currently view.

475:If you buy a new machine at the Car Plaza, you will be able to view it here!

476:Just leave the garage to me,\nand I'll leave the racing to you!

477:There's still quite a few more machines\nto collect, try saving up your CY Points\nto get more!

478:Looks like you've got a few more machines in the garage! Keep up the great work!

479:You're almost there, but it's only going to get harder from here, so don't give up! 

480:Wow, I can't believe it,\nyou've collected all of the machines!

481:Cyber Formula!

482:Welcome to the Cyber Formula Grand Prix!

483:Right!\nLet's do this!

484:Here we go!

485:C'mon, you can do it!

486:Let's win this!

487:I'm ready!

488:C'mon, you can do it!

489:Choose a game mode!

490:This is Grand Prix mode.

491:It will be a long road ahead,\nso be prepared!

492:This is Arcade mode.

493:Here you can practice you skills

494:with a whole bunch of races to choose from!

495:This is the Private Area.

496:Here, you can take a look at\nmachines you've unlocked,

497:and check out the shop!

498:If you ever need a break from the action, feel free to stop by here again.

499:ようこそ！オーディオルームへ

500:最高にクールなＢＧＭを\n思いっきり楽しんでいってね！

501:それじゃ、またね！

502:ようこそ！リプレイシアターへ

503:今回は、\nどんな走りを見せてくれるのかしら？

504:あなたのスーパープレイに\n期待してるわ！

505:ようこそ！カードギャラリーへ

506:また、遊びにきてね！

507:まだまだ先は長いわ\nがんばってね！

508:すごいじゃな〜い！\nだいぶ集まってきたわね

509:もう少しよ、\nがんばって！

510:すっご〜い、\nコンプリートよ！！\nおつかれさま！

511:ようこそ！ガレージへ

512:あなたが見られるマシンは\n今のところ・・・\nそんなにないわね

513:カープラザで\n新しいマシンを購入すれば、\nここで見られるようになるわ！

514:マシンの管理は私に任せて\nレースは、あなたに任せるわ！

515:まだまだマシンは手に入るわよ\nがんばってＣＹポイントをためて、\nどんどんゲットしちゃえ〜！

516:うふふっ、\nマシンが増えてきたみたいね〜\nこの調子でがんばって！ファイトォ！

517:もうちょっとで\n全てのマシンが集まるわね\nここからがタイヘンよ、がんばれ〜！

518:うわぁ〜、とうとう全部集めちゃったのね！\nこれで、めいっぱいマシンを\n見ることができるわよ！

519:サイバーフォーミュラ！

520:サイバーフォーミュラ・グランプリへ\nようこそ！

521:dummy

522:dummy

523:dummy

524:dummy

525:dummy

526:dummy

527:ゲームモードを選んでね！

528:ここは、グランプリモードよ

529:長い戦いになるわ\nがんばって挑戦してね！

530:ここは、アーケードモードよ

531:いろんなレースがあって\n目移りしちゃうけど

532:まずは、マシンの操作に\nなれなきゃね！

533:ここは、プライベートエリアよ

534:ここでは、\n手に入れたマシンをじっくり見たり\nＢＧＭを聴いたりできるの

535:ＣＹポイントを使って、\nショッピングだってできちゃうんだから！

536:レースに疲れたら、いつでも戻ってきてね\n待ってるわ！

537:ようこそ！オーディオルームへ

538:最高にクールなＢＧＭを\n思いっきり楽しんでいってね！

539:それじゃ、またね！

540:ようこそ！リプレイシアターへ

541:今回は、\nどんな走りを見せてくれるのかしら？

542:あなたのスーパープレイに\n期待してるわ！

543:ようこそ！カードギャラリーへ

544:また、遊びにきてね！

545:まだまだ先は長いわ\nがんばってね！

546:すごいじゃな〜い！\nだいぶ集まってきたわね

547:もう少しよ、がんばって！

548:すっご〜い、コンプリートよ！\nおつかれさま！

549:ようこそ！ガレージへ

550:あなたが閲覧できるマシンは\n今のところ・・・\nこれだけみたいね

551:カープラザで新しいマシンを購入すれば、\nここで閲覧できるようになるわ！

552:マシンの管理は私にまかせて\nレースは、あなたにまかせるわ！

553:まだまだマシンは手に入るわよ\nがんばってＣＹポイントをためて、\nどんどんゲットしちゃえ〜！

554:うふふっ、マシンが増えてきたみたいね〜\nこの調子でがんばって！ファイトォ！

555:もうちょっとで全てのマシンがあつまるわ\nここからがタイヘンよ、がんばれ〜！

556:うわぁ〜、\nとうとう全部あつめちゃったのね！\nこれで、めいっぱいマシンを閲覧できるわよ！

557:Cyber Formula!

558:Welcome to the Cyber Formula Grand Prix!

559:Let's go make your dreams come true!

560:I believe in you!

561:Don't worry, you can win!

562:It's all in the timing!

563:Do your best, I'm counting on you!

564:Don't sweat it, you can win!

565:Choose a game mode

566:This is Grand Prix mode. It will be a long road ahead,\nso be prepared!

567:This is Arcade mode. Practice your skills here or push yourself to the limit!

568:This is the Private Area. You can view race results and buy machines.

569:come back soon text

570:ようこそ！オーディオルームへ\n私のお気に入りのＢＧＭを\n存分に堪能していって下さいね！

571:See you again soon!

572:Welcome to the Replay Theater!\nHave any new driving tricks to show off?

573:I'm looking forward to seeing\nyour ace driving!

574:This is the Card Gallery.

575:See you again soon!

576:You currently own only a few cards.\nBetter start collecting!

577::Looks like you've gathered quite a few!

578:Your collection is looking almost complete!

579:Wow! You've managed to collect all of the cards! Great job!

580:Welcome to the Garage!

581:These are the only machines you can currently view.

582:If you buy a new machine at the Car Plaza, you will be able to view it here!

583:Just leave the machine to me,\nand I'll leave the racing to you!

584:There's still quite a few more machines\nto collect, try saving up your CY Points\nto get more!

585:Looks like you've got a few more machines in the garage! Keep up the great work!

586:You're almost there, but it's only going to get harder from here, so don't give up!

587:Wow, I can't believe it,\nyou've collected all of the machines!

588:Driver check complete. My machine code is AKF-0/1B,\nOS Codename NEMESIS.

589:My partner is someone who always continues to pursue their dreams, no matter the cost.

590:It doesn't matter if you win or lose, because I am here with you.

591:I look forward to working with you.

592:It's up to you now to

593:make your dreams come true.

594:I am glad I could have been of help.\nCongratulations!

595:I apologize that I could not help you realize your dream..

596:I have failed as a Cyber System and your partner..

597:As they say,\nall's well that ends well!

598:It doesn't matter how good we are,\nyou can't drive a car without gas.

599:I suppose you're not wrong..

