00:自分で戦って、\n勝った証がチェッカーなんだ！

01:アスラーダ、いくぞ\n何としてもこのレースは！

02:見ててくれよ、あすか・・・\nアスラーダ、出ます！

03:今日は本当のレースってヤツを\n見せてやるさ！

04:負けるつもりでグリッドに\n着くつもりはないさ\n今日のレース、楽しみにしているよ！

05:勝てるとは思ってなかった・・・\n勝ちたいとは思ったけどね！

06:くそぉ・・・\n追いつけなきゃ\nどうすることもできない！

07:まだマシンのポテンシャルを\n引き出し切れていない！\nもっと走り込まないとダメだ！

08:僕も、\n皆さんに負けないように\n頑張ります！

09:準備ＯＫです、\nいつでもいけます！

10:あの・・・\n僕も、ハヤト先輩に追いつけるよう\n頑張ります！

11:みんなリタイアしちゃえばいいんだ・・・\nリタイア、リタイア・・・！\nあ、今の・・・聞こえてませんよね？

12:あ、今日はよろしくお願いします！\n・・・ば〜か、\n今のうちにいい気になってろ！

13:やった・・・！\nとうとうやりましたよ、\n先輩！！

14:もう少しのところで・・・\n次のレースの時に\n仕返ししてやる！

15:おのれぇ〜\nあいつが邪魔をしなければ！\n・・・彫ってやる、彫ってやるぞ！

16:準備はできてます・・・\nあとは・・・\n勝つだけです

17:全てを捨てなければ、\nただ１つの栄光も\nつかめない奴もいるのさ！

18:レースは勝たなければ意味がない・・・\n敗者には、\n何も残らないんだ！

19:僕は絶対につかみ取ってみせる\n未来と栄光を・・・\nあんた達を蹴散らしてな！

20:構わないでくれ\n危険があるのは承知の上さ・・・

21:これでいい・・・\n選ばれたのは僕だ、\n選んだのも僕だ！

22:はぁ、はぁ、はぁ・・・\nす、すいません！\n次こそは、ちゃんとやりますから！

23:全て犠牲にしても、\nまだ足りないというのか！？\nこんなのは・・・いやだぁ〜！！

24:はいそうですかって・・・\n負ける訳にはいかねぇんだよ！\nオレも！！

25:んじゃ、いってくらぁ！！

26:まっ、出来るかぎり\n頑張らせてもらうさ！\n・・・じゃ、いってみっか！！

27:勝負はこっからだ！\n逃げ出すんじゃねぇぞ！！

28:元気じゃねぇかよ、随分！\n・・・へっ\n受けて立ってやるぜ！！

29:ドライバーってのは\n走るのが仕事なの！\n走ってその結果が全てなんだよ！

30:やってくれるじゃねぇか\nあのヤロォ〜！

31:しょうがねぇよ\n終わっちまったモンは！\nま、次にかけようぜ！

32:オレは信じる\n今までオレがやってきた\nレースを！

33:負けられない・・・\nこのレースは必ず取る！

34:マシンの良し悪しなんか関係ない！\nプロのドライバーのオレが走るんだ！！

35:お前なんか\nブッちぎりさ！

36:手加減はしない\nいいな！

37:上々の出来だ！\nやはり、レースをやるからには\n勝たなくちゃな！！

38:・・・ちっきしょう！\nオレは勝てないドライバーなんかじゃ\nないハズだ！！

39:何をやってるんだ・・・オレは！\n大層なことを言っておきながら\nこんな結果しか出せないなんて・・・！

40:私が走ろう\n私の設計したマシンだ\n死角は無い！

41:私の設計理論が正しいということを\n証明してみせる！\n・・・いくぞ！

42:優勝？\nそれはすでに決まっている\n無論、この私だよ！

43:・・・ああ、失礼、\nよろしくお願いします

44:負ける訳にはいかない！

45:このレースで優勝できたことは\nドライバーとして、そしてマシンの\n設計者として２重にうれしい

46:このような結果になるとは・・・\nこの私としたことが！\nすぐに設計の見直しに入らねばならん

47:マシンの性能を\n熟知していながらこの結果とは・・・！\n情けない！！

48:オゥラ〜イ！\nミーにド〜ンと、\nまかせなさ〜い！！

49:オゥケ〜イ！\nミーに、おまかせねェ！！

50:さっさと片付けて、\nカワイコちゃんとゆっくり\nしたいとこだネェ〜！

51:大将、燃えてるねェ！\nチッチッチッ、だけどそんなんじゃ\nゴール前までに燃え尽きちゃうんじゃない？

52:ウォッス！\nよろしくぅ！！

53:イッチバ〜ン！\nオフコース、\nミーは強いんだから！！

54:ハイネルちゃ〜ん、\nもっと速いマシン用意してくれなきゃ、\nミーだって勝てないよォ！

55:あっあ、あ〜！？\nどこいくのぉ〜\nミーのレィディ達〜！！

56:あらゆるスポーツの頂点を極めた\n僕が走るんだ\n負ける訳がないだろう？

57:いいレースにしようじゃないか\nさぁ、出るぞ！

58:僕が、\n天才と呼ばれている訳を\n教えてやるよ！

59:父上と母上もいらしてるんだ\n今日は勝たせてもらうよ！

60:ふん、\nランドル家の人間を\nあなどるなよ！

61:見ていてくれましたか、父上、母上・・・！\nランドル家の者として、カールは\n恥じない結果を残すことができました！

62:くそっ、\nまぐれでもあんな主役は今回で\n願い下げにしてもらいたいものだ・・・

63:そんなことあるわけがない\n・・・不愉快だ、帰るぞ！

64:オレも気づけばベテランか・・・\nフフッ、それじゃベテランならではの\n走りってヤツを見せてやるさ！

65:レースが近づくと血がたぎるね！\nやはり、オレは根っからの\nレーサーってことだ

66:このレース、\n意地でもオレがもらう\n・・・さぁて、いこうか！

67:ふんっ、\nただ飛ばすだけでは\nレースには勝てん！

68:ふっふ、若造が・・・\n言っておくが、\nお守りなんぞはせんからな！

69:ハッハッハッハッ、\n感無量だな！\nまだまだオレでもやれるってことだ

70:ふぅ・・・\nここまでやれれば良しといった所か\nだが、次はこうはいかんぞ！

71:くそぉ・・・！\nこのオレも、\nすでにロートルってことなのか

72:えっ、おれスか？

73:だいじょぶっスよ\n負けやしませんって！

74:よ〜し、やるぜ！\n出るっス！！

75:負けねぇぞ！\n来いよ、\n相手になってやるぜ！！

76:へっ、\n思い知らせてやるぜ\nかかってきな！！

77:どぅっスか？\nこれがおれの実力ッスよ！\nおれが本気になりゃぁ、こんなもんスよ

78:冗談じゃねぇ・・・！\n抜かれるために走ってるんじゃない！！

79:ウソだろ？\nおい・・・

80:ここまで頑張ってやってきたんだ・・・\n必ず勝ってやる！

81:サーキットで女扱いは\nやめてもらいたいね\nいくわよー！！

82:女だからってナメんじゃないよ！\nいくよっ！！

83:ふっふっふっふ・・・\n悪かったね、\n女がお相手で

84:いい度胸だ！\n女だからってナメんじゃないよ！

85:やったわ〜！！\n女のあたしだって頑張れば\nここまで来れるんだから！

86:ハッ！\nトップでチェッカーを受けるまで\n何度だって挑戦してやるさ！

87:ちくしょう！・・・冗談じゃない！！\nあたしは、こんなことじゃ\n負けないんだから！

88:了解しました

89:僕に任せてください

90:いきます！

91:今日はよろしく！\nあなたの走りを\n勉強させてもらいますよ

92:おっと、\nあなたが相手ですか\n今日はいいレースにしましょうね

93:感動です！\n優勝できるなんて！！

94:ぐっ・・・！\n次は絶対優勝してみせます

95:なんてことだ！\n・・・ハァ、\n反省会を開かなければなりませんね

96:よ〜し、任せてくれ！

97:おっし、やるぞぉ！

98:いくぞ、ＧＯ！！

99:さぁ〜てぇ！

100:悪いけど、いかせてもらう！

101:やったね！\nどんなもんだい！！

102:ぬぅぅ〜\n・・・届かない！！

103:ああ〜、ダメだぁ！

104:よ〜し、いくぞっ！

105:スタンバイ、出るぞ！

106:ふっふっ・・・よ〜し！

107:ふんっ！\nスキだらけだな！

108:話にならんな、\n出直してこい！！

109:よぉ〜し、\nふふっ\n・・・やったぞぉ！！

110:ちっ！\nこのままですむと思うな！

111:ぬぅっ、バカな！？\n・・・しくじったか

112:優勝はオレのもんだ\nいくぜ〜！！

113:オゥ、いくぜ！

114:オレは負けねぇ！

115:ふんっ！\nどうあがいても、\nオレには勝てねぇぜ！

116:ま、せいぜい頑張るこった！

117:おっしゃあ、\n優勝・ゲッツ！！

118:こんなモンか・・・\nしゃあねぇな

119:ミスったぜ・・・\nケッ！\nダメダメじゃんかよ

120:ボクに任せて！\n頑張るよ！！

121:よ〜し、出るよ！！

122:準備ＯＫ？\nそろそろ出るよ！

123:手かげん無しでいくからね！

124:へへっ、勝負だ！

125:やったぁ！！\n頑張った甲斐があったよ！

126:届かないか！\n・・・惜しいなぁ、\nあともうちょっとだったんだけど

127:あぁ〜、\n頑張りが足りなかったのかなぁ？

128:オレは・・・\nオレのレースをするだけだ\nいくぞっ！

129:このレース、\nオレが頂くぜ！\nプロの意地を見せてやる！

130:ドライバーとしてのオレの実力、\nとくと見せてやるぜ！

131:お前に何もかもやる程、\nオレはフヌケじゃない！

132:今日はよろしくな\nじゃ、レースで会おうぜ！

133:やったぞ！\nこの日の為に、オレはつらい訓練を\n乗り越えてきたんだ！

134:ちっきしょう・・・！\nチャンスはあったハズだ、\nいくらでも！

135:すまない、\nオレのミスで\nこんなことになるなんて・・・

136:いよ〜し、出るゼ！

137:ヨッコラセッ！\nそぉ〜んじゃ、\nいっちょ走ってくらぁ！

138:気楽にいこうゼ！

139:アミィゴ〜！\nオレと勝負するってのか〜、\n・・・おっ、やる気かぁ！？

140:おっ、やる気かぁ？\nヤッホーイ！\n楽しいレースにしようゼぇ！

141:ヤッホーイ！\n優勝だぁ、祭りだ、\nパレードだぁ！！

142:クゥ〜！\nもう一回やろうゼ！\n・・・ダメ？

143:なぁ〜んか今ひとつ・・・\nまっ、いっか！\nハッハッハッハッ・・・

144:オレの力を証明してやるぜ！！

145:出るぜ！

146:いくぜ！\nおぉぉぉぉ〜！！

147:このオレに勝とうなんざ\n１００億年はやいんだよ！！

148:貴様か？\nこのオレに倒されに来たってのは！

149:よぅ〜し！\nついにオレの力が証明されたぜ！！

150:こんなハズでは！\n・・・細かいミスがたたったか

151:ちきしょぉぉぉ〜！！\n・・・ぬうぅぅ、\nオレの力はこんなものじゃないハズだ！

152:よし、いくとするか

153:出るぞ！

154:いきます！！

155:キミがターゲットだ\n本気でいかせてもらうよ！

156:キミがターゲットか\nお互いフェアな精神で戦おう！

157:ふぅ、やれたみたいだな！\n努力すれば必ず結果はついてくるものだ

158:今一歩およばずといったところか・・・\nマシンの性能を最大限に引き出せれば！

159:少し慎重にいきすぎたようだ\n・・・次に期待しよう！

160:ＮＯ.１は私のものです\n・・・いくぞ！！

161:私に任せてもらいましょう

162:いかせてもらいますよ！

163:誰も私を止められない！

164:私の前は走らせません！

165:きたっ！\nきましたよ！！

166:ぬうっ！\n・・・油断しました

167:まさか！？\n・・・っぐう！

168:オレの出番か！

169:出る！！

170:よぅし、いける！！

171:おまえが相手か！\n正々堂々と勝負しようじゃねぇか！！

172:相手にとって不足はない、\n覚悟しろ！！

173:やはり勝利の味は格別！\nやったぞおぉぉぉ〜！！

174:ぬぅぅぐぅ・・・\n気合だ！\n気合が足りなかったのだ！！

175:ぐぅぅ、不覚！\n・・・気合が空回りか、\n少しアタマを冷やさねばならんな

176:了解した、私に任せてもらおう\n・・・始動する！

177:それでは、いくぞ！

178:いくとしようか・・・

179:ほほぅ、\n・・・やるというのか？

180:なかなかの腕前だな

181:いい出来だ！\n私らしい走りといえよう

182:ぬぅぅ！\n・・・私としたことが

183:何ということだ！\n・・・私としたことが

184:そろそろいくか・・・

185:了解、いくぞ！！

186:発進する！！

187:このプレッシャー・・・\nお前、タダモノじゃないな！？

188:フッ、その程度か！？\nせいぜい気張るんだな

189:ふっふっふっ・・・\n表彰台のトップに立つ、\nこれがオレの仕事だ

190:くっそぉ！\n・・・もっと読みが当たっていれば\n出し抜かれずにすんだのに

191:なんだと！\nくそっ・・・！\nダメだ、もっと精神を強化しなければ！

192:今こそオレの出番だぜ！！

193:エンジン・スタートォ！！

194:気合充填完了！\nいっくぜぇ〜！！

195:よぉ！あんたか\nひとつお手柔らかに頼むぜ！

196:おっ！？あんたか\nどうやら気の抜けないレースに\nなりそうだな！

197:よっしゃぁ〜！！\nこの瞬間のためだけに、\nオレは生きている！

198:くっそぉ〜、\nやられたぜ！！\n次は絶対勝ってみせる！

199:まぁこんなこともあるさ\n次、がんばろう！

200:クズどもに目にモノ見せてやるよ！\n・・・とっとと出しやがれ！！

201:オレちゃんに任せな！

202:モタモタするな！\n早く出せぇ！！

203:ハァ〜、\nワクワクしてきたぜぇ\nワクワクワクワクワクワクゥゥゥ〜！！

204:ハァ〜、\nドキドキしてきたぜぇ\nドキドキドキドキドキドキィィィ〜！！

205:ＭＡＸ！\n頂点！\n昇りつめたぜぇ〜！！

206:誰かオレの前にいるぅ！\nオソロシイィ〜！！\nブルブルブルブルブル・・・

207:ムキィィ〜！\nイライラするぜぇ〜、\n・・・地獄におちろぉ〜！！

208:わかったわ！\nいくわよ〜

209:了解！\nがんばるわ

210:準備できてるわ、\nいつでもいいわよ！

211:私は、菅生あすか\nよろしくね！

212:いくわよ！

213:フフフッ\n優勝おめでとう！\nいいレースだったわね

214:惜しかったわね\n今回はしょうがないわ・・・

215:気にすることはないわ\n・・・気を取り直して、\n次にかけましょ！

216:期待してもらおう・・・

217:甘んじて受けよう・・・\n出るぞ！

218:できるのか？\n今の私に・・・！

219:私の邪魔はさせんぞ！\n思い知るがいい！！

220:思い知らせてくれる！\n覚悟しておけ！！

221:フッ\n・・・こんなものかな？

222:ごうまんだったのだ\n・・・油断があった

223:バカな！\nこの私が負けただと・・・！？

224:選択ボイス１（未使用）

225:選択ボイス２（未使用）

226:選択ボイス３（未使用）

227:ライバルボイス１（未使用）

228:ライバルボイス２（未使用）

229:１位ボイス（未使用）

230:２位ボイス（未使用）

231:３位ボイス（未使用）

232:私のガーランドはすごいわよ〜\n他のマシンなんか\nスーイスイッ、って抜かしちゃうんだから！

233:まぁ〜、楽しそうですねぇ〜！\n・・・こんなこともあろうかと\nセッティング、しておきましたわ！

234:私、車の運転で３０キロ以上\n出したことがないのですけれど・・・\n今回は、もうちょっと踏み込んでみますわ！

235:あらぁ〜、お元気？\n私、車を運転するのは久しぶりなものですから\nちゃんと走れるか、心配で心配で・・・！

236:あら？あなたは・・・\nえ？あなたもレースに？まぁ〜・・・！\n今日はよろしくお願いしますね！

237:え？私が優勝なんですの？\nあらあら、いいのかしら\n私なんかが優勝してしまって・・・！

238:１位の方は素晴らしい走りでしたわね！\n優勝ではありませんでしたが、\nうれしいですわ！

239:あぁ〜！ひどいわぁ〜！！\n私のガーランドでは\nダメだというの・・・？

240:プロドライバーの\n厳しさを教えてやる・・・

241:出るぞ！

242:私もドライバーの端くれだしな・・・

243:お前は本当の勝負が分かっていない！\n・・・アッハッハッハ、冗談だよ！

244:ハッハッハ、\nそうとんがるな！

245:アッハッハッハ、\nギブアンドテイクが基本だからな！

246:敗北していい訳がない\nガマンするのも戦いだ・・・！

247:ぬおっ！？\nなぜだ、なぜ負ける・・・！？

248:ああ、これはどうも\nはじめまして、\n名雲京志郎です

249:フッハッハッハッ\n優勝はしますよ、\n必ずね！

250:わかりました、いや構いませんよ\nあなた方の厚意のおかげで\nこうしてレースができるのですから

251:おや？\n妙なところでお会いしますね

252:フッ・・・\n来るなら来たまえ！

253:いやはやスゴイですねぇ、\nまるで映画スターにでもなった気分だ！

254:結果が全てですからね・・・\n頑張っただけでは\n何の意味もありません

255:あなたの考えは\nまだ甘いということですよ\n・・・勝つためにはね！

256:見てて下さい、「アオイの女王様」\n必ずトロフィーを取ってみせますよ・・・\nあなたのお好きな一番大きいヤツをね！

257:「アオイの若武者」なんて言われて\nもてはやされるのは卒業だ！

258:見てろよ・・・\n必ず勝ってやる！！

259:お前なんか\nブッちぎりさ！！

260:手加減はしない\nいいな！！

261:速いドライバーが勝つなんて\n当たり前のことだろう\nそれがオレだってこともな！

262:違う、こんな走りじゃない！\n風見が見せた走りは\nこんなもんじゃないんだ！！

263:怒ってくれていいですよ、オーナー・・・\nどうせ僕は、\n風見のようには走れませんからね！

264:オレはやりたいように\nやるさ・・・！

265:さてと、\n・・・いくか！

266:ＺＥＲＯの先にあるのは・・・\nＺＥＲＯなんだよ！！

267:テメェに通じるか通じねぇか・・・\nいくぜ！！

268:ホントは怖ぇよ、オレだって・・・\nだけど、\n化けモンはやっぱ退治しなくちゃな！

269:はぁ、はぁ・・・へっへへ\nつかんだぜ\nチェッカー・・・！！

270:どうしてだ・・・\nどうしてオレは、ヤツに・・・！

271:やり直しゃいいんだ\n・・・いくらでも！

272:父さんが作ったマシン・・・\n僕は信じる！\nいこうか、アスラーダ！

273:僕を誰だと思ってんの？\n世紀の天才レーサー、風見ハヤトだぜ！\n狙うはもちろん、優勝さ！

274:ま〜かせとけって！\nいくぜ、アスラーダ！

275:当たって砕けろだ、\nいくぞ！！

276:ぜぇ〜ったい勝ってやる！\n見てろよ〜！

277:やったぁ！どんなモンだい！\nあすか〜、見ててくれた？\nんひひ・・・優勝だぜぇ！！

278:まいったなぁ・・・\nあんな走りをされちゃ\nかなわないや

279:僕は・・・\n僕は間違ってなんかいない！\nうっうっうっ・・・うわぁぁぁ〜！！

280:何としてもこのレースは・・・！\nアスラーダ、いくぞ！！

281:頼んだよ！\nアスラーダ！！

282:父さんが作ったマシン・・・\n僕は信じる！\nいこうか、アスラーダ！

283:あ、相手が誰だろうと\n負けるもんか！

284:みんな強そうだなぁ・・・\n僕も気合入れていかないと！

285:あすか〜、見ててくれた？\nへへへ・・・優勝だぜ！！

286:今はこの結果でもいいさ・・・\nでも、次は絶対優勝してやるんだ！

287:ちっきしょ〜、\nチャンスはあったハズだ！\nそれなのに・・・！

288:自分で戦って・・・\n勝った証がチェッカーなんだ・・・！

289:アスラーダ、いくぞ！\n何としてもこのレースは・・・！

290:頼んだよ・・・\nアスラーダ！

291:簡単に勝たせる程\n甘くはありませんよ、\n僕とアスラーダは！

292:僕は・・・\n僕のレースをするってことです\n戦う相手がどうであれ！

293:ハァ〜、\nいいレースだったよ！\nありがとう、アスラーダ！

294:ちっきしょう、\nチャンスはあったハズだ！\nそれなのに・・・！

295:負けてもいいなんて思ってたら、\nレースに出る意味なんてない！

296:オゥラ〜イ！\nミーにド〜ンと、\nまかせなさ〜い！！

297:ミーだってマジになれば\nチャンピオンにだってなれるんだ、\n本気ってヤツを見せてやろうじゃないの！！

298:さっさと片付けて、\nカワイコちゃんとゆっくり\nしたいとこだネェ〜！

299:あれ〜？\nどっかで見た顔だと思ったらぁ！\nハァ〜イ、元気ですかぁ〜？

300:カモ〜ン、カムヒア〜！\n・・・・・・\nあらぁ？シャイだね〜

301:お〜っし、優勝だ！\n今夜は盛大にパーティでも\nしようじゃないの！！

302:あらぁ〜！？\n・・・ったく、\nまいったねコリャ

303:はぁ〜・・・まいるよなぁ〜\nまたハイネルのお小言\n聞かなきゃなんないなんて・・・

304:念願のトップチームに入れたんだ、\n絶対モノにしてみせるよ！！

305:このマシンなら絶対勝てる・・・！\nもう「リタイアの女王」なんて\n言わせやしないよ！！

306:ここまで頑張ってやってきたんだ・・・\n必ず勝ってやる！

307:あんたが相手かい？\nフフッ、今までのあたしだと思ってたら\nヤケドするよ！！

308:あらあら、\nどんなヤツが出てくると思ったら・・・

309:グスッ・・・やったわ！\nな、泣いてなんかいないんだから！

310:ああ〜、\n惜しいね・・・\nもう一息だったのに！

311:最新のマシンで負けるなんて・・・！\nでもくじけない、\n次こそは勝ってやる！！

312:いつまでも風見先輩に\n憧れているだけじゃダメなんだ・・・\n僕だって！

313:僕だって\n元ワールドチャンピオンなんだ\n今回だって、勝てないレースじゃない！

314:マシンも体調もバッチリだ\nあとは・・・\nこのレースに勝つだけさ！

315:たまにはマジメに走ってみようかなぁ・・・\nフッフッフッ、\n絶対勝っちゃうんだろうけどね！

316:僕に勝とうたって、そうはいかないよ！\nクックックッ・・・

317:父さん、見ててくれた？\n僕・・・、優勝したよ！

318:うう・・・\nく、くやしい！\n風見先輩のような走りができれば・・・

319:僕が負ける・・・？\nなぜ、なぜなんだ！！

320:せっかくもらったチャンスなんだ、\n精一杯がんばって結果を出してやるぞ！\nいくぞネメシス、サポートをよろしくな！！

321:え？僕がレースに出られるんですか！？\nや、やります！\nぜひやらせて下さい！！

322:こんな晴れ舞台に立てるなんて\n信じられないや・・・！\nよ〜し！頑張ろうな、ネメシス！！

323:ど、どうも・・・\n司馬と申します！\n今日は、よろしくお願いします！

324:あ、あの・・・\n皆さんとレースができて\n光栄です！！

325:優勝だ・・・信じられない！\nありがとうネメシス、\n君のおかげだよ！！

326:この順位でも良しとしなきゃな・・・\nとはいえ、まだまだ攻めることができた\nハズだ、頑張んなきゃ！

327:ネメシスの性能を\nうまく引き出すことができれば・・・！\nもっと走り込まないとダメだな！

328:へ？あたしが走るんですか？\nそれって、ウルトラスーパー超スッゴイこと\nじゃないですかぁ〜！！

329:これって、キャンギャルになるのと同じくらい\n超ビッグなチャンスってことでしょ？\nフフン・・・芸能界入りも近いかな！？

330:よぅし、やるぞぉ〜・・・！\n頑張ろうね、ネメシス！！

331:あ、あの・・・司馬くんの幼馴染の\n結城レナといいます\nどうぞ、よろしくお願いします！

332:いるいる、みんな強そうねぇ！\nでも、ネメシスを駆るこのレナちゃんに\nかなうヤツなんかいるのかしらね、フフフ！

333:やっぱ日々の努力は報われるように\nできてるものなのねぇ〜！\nうんうん！

334:え〜っ、何でぇ〜！？\nやだ、１位がいい〜！！\n・・・んもうっ、つまんない

335:あ〜・・・ハハハ\nほら、あたし本業はキャンギャルだしィ〜\n・・・何よ、文句ある！？

336:選択ボイス１（未使用）

337:選択ボイス２（未使用）

338:選択ボイス３（未使用）

339:ライバルボイス１（未使用）

340:ライバルボイス２（未使用）

341:１位ボイス（未使用）

342:２位ボイス（未使用）

343:３位ボイス（未使用）

344:グーテンターク！（こんにちは！）\n初めまして、フランツ・ハイネルの妹\nリサ・ハイネルで〜っす！

345:お兄ちゃんとグーデリアンさんより、\nホントはリサの方がスゴイってとこを\n見せてやるんだから！

346:真打ち登場！\nぜぇ〜ったい負けないんだから！！

347:へっへっへ〜！ビックリした？\nでもレースでは\nも〜っとビックリしちゃうかもね！

348:今日はよろしくね！\nお互い頑張りましょ！

349:ウフフッ！楽しいね、レースって！\n・・・あたしドライバーに\n転向しちゃおっかなぁ〜

350:おっしい〜！\nでもこれって、「詰めの甘さは兄ゆずり」\nってことなのかなぁ・・・

351:ハレッ！？\n負けちゃったの？あたし・・・

352:ワンッ！

353:ワンッ！

354:ワンッ！

355:グルルルル・・・！

356:グルル・・・ワンッ！

357:ワンッ！

358:クゥゥ、クゥゥン・・・

359:クゥゥ、クゥゥン・・・

360:何としてもこのレースは・・・！\nアスラーダ、いくぞ！！

361:頼んだよ！\nアスラーダ！！

362:父さんが作ったマシン・・・\n僕は信じる！\nいこうか、アスラーダ！

363:あ、相手が誰だろうと\n負けるもんか！

364:みんな強そうだなぁ・・・\n僕も気合入れていかないと！

365:あすか〜、見ててくれた？\nへへへ・・・優勝だぜ！！

366:今はこの結果でもいいさ・・・\nでも、次は絶対優勝してやるんだ！

367:ちっきしょ〜、\nチャンスはあったハズだ！\nそれなのに・・・！

368:僕が出るからには\n優勝は決まったようなものだな・・・\nいくぞ、ビショップ！

369:みんなの度肝を抜かしてやることにしようか\n出るぞ、グレイスン！・・・じゃなかった、\n出るぞ、ビショップ！

370:私のことは、\n「白バラのプリンス」とでも呼んでもらおう\nいくぞ、ビショップ！

371:シューマッハ？\n何で僕があんなヤツにあやかるんだ\nくだらんことを聞くな！

372:まさかとは思うが・・・\n私に勝とうなんて思ってるんじゃ\nないんだろうね

373:私はただ、普通に走っただけだ\nそれ程さわぐことでもない

374:ふん、\n今日はちょっと調子が悪かっただけだ\n次はこうはいかないからな！

375:ぬぅぅ〜、気に入らん\nまるで品がないじゃないか！

376:「クロード新条」なんて・・・\nなんかしっくりこないけど、ミキが付けて\nくれた名前だからな、しょうがないか・・・

377:このゴーグル・・・\nオサムさんに見つかったら\nタダじゃすまないだろうな・・・

378:ランドル〜\nやっぱりコレ付けて走らなきゃダメかぁ？\nオレ・・・恥ずかしくてしょうがないよ

379:今までとは一味違うオレの走り、\nたっぷり見せてやるぜ！

380:うむむ・・・\nオレの見かけのことはどうでもいい！\nレースの中身で勝負だ！！

381:フッ、フフッ・・・\nこのゴーグル、付けて走ってみると\n結構しっくりくるじゃないか！

382:くっそぉ・・・\n勝ってやる、\n今度こそ絶対に！！

383:マシンは良かった・・・\nオレの腕が\n足りなかっただけさ

384:このシュピーゲルには\n私の全てが注がれているのだ\n・・・負ける訳にはいかない！

385:なんだ、このカラーリングは！？\nグーデリアンか・・・あのバカ！\n私が走ると知って塗り直しおったな！！

386:走るとなれば全力でいかせてもらう！\n・・・それにしても、このカラーリング\n派手すぎて私には合わんな

387:貴様の走りを見せてもらうぞ！

388:データ分析くらいはしてやるぞ\n精一杯走ってくれたまえ！

389:フッフフフ・・・\nこれでやっと自らの\n設計理論を証明することができた！

390:とんだ邪魔が入ってしまったな\n・・・だが、それを制することが\nできなかったのが敗因だ

391:くぅっ・・・！\nマシンの性能を\n生かせなかった私の責任だ！

392:このマシンなら、\nオレの実力を存分に披露できそうだな！

393:おいおい、このマシンは一体・・・！？\nフフッ、どうやらオレにも\n運が向いて来たってことかね

394:オレにこれを運転しろというのか？\n面白い、\nやってやろうじゃないか！

395:はっはっは、\nこれまでのオレだと思ってたら\n痛い目を見るぜ！

396:マシンで引けはとらんよ、\nさぁ・・・勝負だ！

397:やったぜ！\n勝ちたいって思いが\n結果に出たようだな！

398:ほぅ、オレの前でフィニッシュする\nヤツがいるとは・・・\nなかなか大した腕前だな！

399:くうっ、ううう・・・\nいつになっても、\n負けるのは耐えがたいものだ

400:やろう、ハヤト！\n夢を実現するんだ

401:頑張ってくれ\n期待しているぞ！

402:大丈夫\n君ならやれるさ！

403:私も、全力を尽くそう！

404:頑張ってくれ\n期待しているぞ！

405:大丈夫\n君ならやれるさ！

406:自分で戦って、\n勝った証がチェッカーなんだ！

407:走るからには勝ちたいんだ\n僕は！

408:負けてもいいなんて思ってたら\nレースに出る意味なんてない！

409:よくやった！

410:敵ながら、あっぱれだ

411:やられた・・・すまない

412:サイバーフォーミュラ！

413:サイバーフォーミュラ・グランプリへ\nようこそ！

414:がんばって！

415:がんばってね！

416:いってらっしゃい

417:がんばって！

418:いくわよ〜！

419:いっちゃえ〜！

420:ゲームモードを選んでね！

421:ここは、グランプリモードよ

422:長い戦いになるわ\nがんばって挑戦してね！

423:ここは、アーケードモードよ

424:いろんなレースがあって\n目移りしちゃうけど

425:まずは、マシンの操作に\nなれなきゃね！

426:ここは、プライベートエリアよ

427:ここでは、\n手に入れたマシンをじっくり見たり\nＢＧＭを聴いたりできるの

428:ＣＹポイントを使って、\nショッピングだって\nできちゃうんだから！

429:レースに疲れたら、\nいつでも戻ってきてね\n待ってるわ！

430:ようこそ！オーディオルームへ

431:最高にクールなＢＧＭを\n思いっきり楽しんでいってね！

432:それじゃ、またね！

433:ようこそ！リプレイシアターへ

434:今回は、\nどんな走りを見せてくれるのかしら？

435:あなたのスーパープレイに\n期待してるわ！

436:ようこそ！カードギャラリーへ

437:また、遊びに来てね！

438:まだまだ先は長いわ\nがんばってね！

439:すごいじゃな〜い！\nだいぶ集まってきたわね

440:もう少しよ、\nがんばって！

441:すっご〜い、\nコンプリートよ！！\nおつかれさま！

442:ようこそ！ガレージへ

443:あなたが閲覧できるマシンは\n今のところ・・・\nこれだけみたいね

444:カープラザで\n新しいマシンを購入すれば、\nここで閲覧できるようになるわ！

445:マシンの管理は私に任せて\nレースは、あなたに任せるわ！

446:まだまだマシンは手に入るわよ\nがんばってＣＹポイントをためて、\nどんどんゲットしちゃえ〜！

447:うふふっ、\nマシンが増えてきたみたいね〜\nこの調子でがんばって！ファイトォ！

448:もうちょっとで全てのマシンが集まるわ\nここからがタイヘンよ、\nがんばれ〜！

449:うわぁ〜、\nとうとう全部集めちゃったのね！\nこれで、めいっぱいマシンを閲覧できるわよ！

450:サイバーフォーミュラ！

451:サイバーフォーミュラ・グランプリへ\nようこそ！

452:夢を実現するんだ！

453:頑張ってくれ、\n期待しているぞ！

454:大丈夫\n君ならやれるさ！

455:頑張ってくれ、\n期待しているぞ！

456:大丈夫\n君ならやれるさ！

457:大丈夫\n君ならやれる！

458:ゲームモードを選んでくれ

459:ここは、グランプリモードだ\n戦いは長丁場になるぞ\n心して挑戦してくれ！

460:ここは、アーケードモードだ\n練習するも良し\n極限まで走り込むも良し、だ！

461:ここは、プライベートエリアだ\nレースは絶え間なく続いていく\n時にはリフレッシュも必要だ！

462:レースに疲れたら、\nいつでも戻って来てくれたまえ

463:ようこそ！オーディオルームへ\n私の、お気に入りのＢＧＭを\n存分に堪能していってくれたまえ！

464:では、また会おう！

465:ようこそ！リプレイシアターへ\n今回は、どんな走りを\n披露してくれるのかな？

466:君の素晴らしい走りに、\n期待している！

467:カードギャラリーへ、ようこそ！

468:では、また会おう！

469:まだまだ足りないようだな\n頑張ってくれ！

470:だいぶ、集まってきたようだな！

471:コンプリートは近いぞ！

472:よし、コンプリートだ！\nやったな！

473:ようこそ！ガレージへ

474:君が閲覧できるマシンは\n今のところ、これだけだ

475:カープラザで\n新しいマシンを購入すれば、\nここで閲覧できるようになるぞ！

476:マシンの管理は、私に任せておけ\nレースは君に任せる！

477:まだまだマシンは手に入るぞ\n頑張ってＣＹポイントをためて、\nどんどんゲットしよう！

478:マシンは順調に増えているようだな\nこの調子で頑張っていこう！

479:もう少しで、\n全部のマシンが集まる\nここからがタイヘンだぞ、頑張れ！

480:全てのマシンがそろった！\nこれで、心おきなくマシンを\n閲覧できるぞ！

481:サイバーフォーミュラ！

482:サイバーフォーミュラ・グランプリへ\nようこそ！

483:よぅ〜し、\nやるぞぉ〜！！

484:いくわよ〜！！

485:そうそう、いっけぇ〜！！

486:よぅ〜し、\nやるぞぉ〜！！

487:いくわよ〜！！

488:そうそう、いっけぇ〜！！

489:ゲームモードを選んでね！

490:ここは、グランプリモードよ

491:長〜い戦いになるわ\nがんばって挑戦してね！

492:ここは、アーケードモードよ

493:いろんなレースがあって\n目移りしちゃうけど

494:まずは、マシンの操作に\nなれなきゃね！

495:ここは、プライベートエリアよ

496:あなたが今まで戦ってきた\n成績を見れたり

497:ショッピングだって\nできちゃうんだから！

498:レースに疲れたら、\nいつでも戻ってきてね\n待ってるわ！

499:ようこそ！オーディオルームへ

500:最高にクールなＢＧＭを\n思いっきり楽しんでいってね！

501:それじゃ、またね！

502:ようこそ！リプレイシアターへ

503:今回は、\nどんな走りを見せてくれるのかしら？

504:あなたのスーパープレイに\n期待してるわ！

505:ようこそ！カードギャラリーへ

506:また、遊びにきてね！

507:まだまだ先は長いわ\nがんばってね！

508:すごいじゃな〜い！\nだいぶ集まってきたわね

509:もう少しよ、\nがんばって！

510:すっご〜い、\nコンプリートよ！！\nおつかれさま！

511:ようこそ！ガレージへ

512:あなたが見られるマシンは\n今のところ・・・\nそんなにないわね

513:カープラザで\n新しいマシンを購入すれば、\nここで見られるようになるわ！

514:マシンの管理は私に任せて\nレースは、あなたに任せるわ！

515:まだまだマシンは手に入るわよ\nがんばってＣＹポイントをためて、\nどんどんゲットしちゃえ〜！

516:うふふっ、\nマシンが増えてきたみたいね〜\nこの調子でがんばって！ファイトォ！

517:もうちょっとで\n全てのマシンが集まるわね\nここからがタイヘンよ、がんばれ〜！

518:うわぁ〜、とうとう全部集めちゃったのね！\nこれで、めいっぱいマシンを\n見ることができるわよ！

519:サイバーフォーミュラ！

520:サイバーフォーミュラ・グランプリへ\nようこそ！

521:ＬＯＡＤ ＧＡＭＥ選択時ボイス１

522:ＬＯＡＤ ＧＡＭＥ選択時ボイス２

523:ＬＯＡＤ ＧＡＭＥ選択時ボイス３

524:ＶＥＲＳＵＳ選択時ボイス１

525:ＶＥＲＳＵＳ選択時ボイス２

526:ＶＥＲＳＵＳ選択時ボイス３

527:ゲームモードを選んでね！

528:ここは、グランプリモードよ

529:長い戦いになるわ\nがんばって挑戦してね！

530:ここは、アーケードモードよ

531:いろんなレースがあって\n目移りしちゃうけど

532:まずは、マシンの操作に\nなれなきゃね！

533:ここは、プライベートエリアよ

534:ここでは、\n手に入れたマシンをじっくり見たり\nＢＧＭを聴いたりできるの

535:ＣＹポイントを使って、\nショッピングだってできちゃうんだから！

536:レースに疲れたら、いつでも戻ってきてね\n待ってるわ！

537:ようこそ！オーディオルームへ

538:最高にクールなＢＧＭを\n思いっきり楽しんでいってね！

539:それじゃ、またね！

540:ようこそ！リプレイシアターへ

541:今回は、\nどんな走りを見せてくれるのかしら？

542:あなたのスーパープレイに\n期待してるわ！

543:ようこそ！カードギャラリーへ

544:また、遊びにきてね！

545:まだまだ先は長いわ\nがんばってね！

546:すごいじゃな〜い！\nだいぶ集まってきたわね

547:もう少しよ、がんばって！

548:すっご〜い、コンプリートよ！\nおつかれさま！

549:ようこそ！ガレージへ

550:あなたが閲覧できるマシンは\n今のところ・・・\nこれだけみたいね

551:カープラザで新しいマシンを購入すれば、\nここで閲覧できるようになるわ！

552:マシンの管理は私にまかせて\nレースは、あなたにまかせるわ！

553:まだまだマシンは手に入るわよ\nがんばってＣＹポイントをためて、\nどんどんゲットしちゃえ〜！

554:うふふっ、マシンが増えてきたみたいね〜\nこの調子でがんばって！ファイトォ！

555:もうちょっとで全てのマシンがあつまるわ\nここからがタイヘンよ、がんばれ〜！

556:うわぁ〜、\nとうとう全部あつめちゃったのね！\nこれで、めいっぱいマシンを閲覧できるわよ！

557:サイバーフォーミュラ！

558:サイバーフォーミュラ・グランプリへ\nようこそ！

559:行きましょう、\nあなたの夢を叶える為に！

560:頑張って下さい\n期待しています

561:大丈夫、あなたならやれます

562:勝負は時の運です！

563:頑張って下さい\n期待しています

564:大丈夫、あなたならやれます

565:ゲームモードを選んで下さい

566:ここは、グランプリモードです\n長いレースになることでしょう\n心して挑戦して下さい！

567:ここは、アーケードモードです\n練習するも良し\n極限まで走り込むも良し、です！

568:ここは、プライベートエリアです\nあなたが今まで戦ってきた成績を見られたり、\nマシンなどを購入したりすることができます

569:レースに疲れたら、\nいつでも戻って来て下さい、\n待っています

570:ようこそ！オーディオルームへ\n私のお気に入りのＢＧＭを\n存分に堪能していって下さいね！

571:それじゃあ、また会いましょう！

572:ようこそ！リプレイシアターへ\n今回は、どんな走りを\n披露してもらえるのでしょう？

573:あなたの素晴らしい走りに\n期待しています！

574:カードギャラリーへ、ようこそ！

575:それじゃあ、\nまた会いましょう！

576:まだまだ足りないようですね\n頑張って下さい！

577:だいぶ集まってきたようですね

578:もう少しでコンプリートです

579:コンプリートです！！\nやりましたね！

580:ようこそ！ガレージへ

581:あなたが閲覧できるマシンは\n今のところ・・・\n少ないようです

582:カープラザで\n新しいマシンを購入すれば、\nここで閲覧できるようになります

583:マシンの管理は私に任せて下さい\nレースはあなたに任せます！

584:まだまだマシンは手に入ります\n頑張ってＣＹポイントを貯めて、\nどんどんゲットしましょう！

585:マシンは順調に増えているようですね\nこの調子で頑張りましょう！

586:もう少しで全部のマシンが集まります\nここからが大変です、\n頑張って！

587:全てのマシンがそろいました！\nこれで、心おきなくマシンを\n閲覧できますね！

588:ドライバーチェック終了、\n私は車体ナンバー、ＡＫＦ−０/１Ｂ\nＯＳコードネーム「ネメシス」です

589:私のパートナーは夢を追い続ける人です\nどんな時でも夢を諦めない人です

590:勝ち負けは問題ではありません\n私はあなたのパートナーなのだから

591:よろしくお願いします

592:行きましょう、\nあなたの夢を叶える為に

593:あなたの運にかけましょう

594:こちらこそ\nあなたのお役に立てて良かった\nおめでとうございます！

595:残念です\n私はあなたに夢を実現してほしかった・・・

596:私はサイバーシステムとして、\nそしてあなたのパートナーとしても\n失格です・・・

597:終わり良ければ全て良し、です！

598:いくらあなたと私でも、\n無い袖は振れないのです・・・

599:いいえ、\nあなたの言うことに\n間違いはありません・・・が

