00:いくぞっ、アスラーダ！\nサポートをたのむ

01:いくぞ！アスラーダ！！

02:いくぞ、アスラーダ！！

03:負けられない！！

04:僕の前は走らせません！！

05:よし！いいぞ！！

06:・・・やられた！

07:くっそぉ・・・\nこれじゃレースにならない！

08:がんばります！！

09:いくぞ！！

10:あの・・・\n僕も、ハヤト先輩に追いつけるよう\nがんばります！

11:フッ、・・・ふっふっふっふっ

12:がんばってくださいよ\n・・・ふっふっふっふっ

13:やりました！！

14:なんで〜！？

15:なんでなんだよぉ〜！\n・・・このヘッタクソ！！

16:レースはサーキットで決まる・・・

17:・・・いきます

18:勝たなければ・・・\n何も得られない！

19:あっ、・・・どうも

20:僕は・・・負けられない！

21:僕は・・・負けられない！

22:勝たなければ・・・\n何も得られない！

23:・・・こんなのは\nいやだぁ〜！！

24:You can't afford to lose?\nWell me neither!!

25:さあ〜いこうか！！

26:まっ、出来るかぎり\nがんばらせてもらうさ！

27:へっ、熱くさせやがる！

28:負けねぇ、オレは負けねぇぞ！！

29:よっしゃぁ〜！！\nプロは結果が全てってね！

30:・・・やってくれるぜ！\nまっ、あんな相手じゃ仕方ないだろ

31:くっ、マジかよ？\n・・・やれやれ、こうなると走るのも\nバカバカしいってか？

32:Alright, let's get this show on the road!

33:行ってきます！

34:レースはマシンの性能だけで\n決まるわけじゃない！

35:おまえと遊んでいるヒマはない！

36:どこのマシンだか知らないが\n負けられるか！！

37:ブッちぎりで優勝だ！！

38:次のレースは、\n・・・次こそはオレが勝ってみせる！

39:くそっ！\nやられっぱなしで引き下がれるか！！

40:やれることをやってみるか！

41:なんとかするしかない！

42:了解した！

43:The winner?\nDon't waste your time checking.\nOf course it's me!

44:フッ、華麗な戦い・・・お見せする

45:フッ、これは・・・\nなかなかいいものだ

46:バカな！？\nこの私としたことが！

47:仕方なかろう、\nなにせ日頃の行いが行いだからな・・・

48:オーケィ！\nミーにおまかせネェ！！

49:じゃ、いってみようかぁ！！

50:A-woo!\nLooks like you're in a bit of a bind!\nNeed a hand?

51:チッチッチッ！\nそんなんじゃ相手にならないねぇ！

52:Boss, you're on fire!\nJust don't overdo it or you might not make\nit to the finish line.

53:ミーの勝ちネ！！

54:まっ、こんなモンでしょ！

55:ＷＨＡＴ？！\n・・・ちょっとバカをやりすぎたか〜？

56:ともにゆくぞ！

57:僕が、天才と呼ばれているわけを\n教えてやるよ！

58:一緒に戦おう！

59:僕が天才と呼ばれているわけを\n教えてやるよ！

60:ふっ、やってみたまえ！

61:僕はそろそろ\n午後のお茶にしたいのだが？

62:優雅じゃない・・・\n僕には似合わない

63:Damn it,\nI hope that fortunate break wasn't just\na fluke...

64:まだまだ、\n若い者には負けんよ！

65:さて、いこうか！

66:Alright, let's get this show on the road!

67:どけ、ヒヨっ子！

68:ふんっ、\n貴様ではこのオレの相手はつとまらん！

69:まだまだ、\n若い者には負けんよ！

70:ふんっ、\nやってくれるな！

71:ぬぅぅ〜くっ・・・\nいい気に、なるなよ！！

72:えっ、おれスか？\nだいじょぶっスよ\n負けやしませんって！

73:えっ、おれスか？\nだいじょぶっスよ\n負けやしませんって！

74:I'm good,\nI'm not losing to anyone!

75:負けねぇぞ！\nこいよ、相手になってやるぜ！！

76:へっ、思い知らせてやるぜ\nかかってきな！！

77:どぅっスか？これがおれの実力ッスよ！\nおれが本気になりゃぁ、こんなもんスよ

78:How's that?\nYou're just getting a taste of what\nI can do when I focus!

79:ウソだろ？おい・・・

80:サーキットで女扱いはやめてもらいたいね！\nいくわよー！！

81:Please stop treating me like a little girl\non the circuit.\nHere I go!!

82:やらせないよ！

83:Hehe...\nApologies if the girl's\nyour opponent!

84:甘く見んじゃないよっ！\nどきな！！

85:フフフッ、やってくれるねぇ！

86:ぐっ！\n・・・やってくれる！

87:ちくしょう！\n・・・冗談じゃない！！

88:Damn...this isn't a game!!\nI won't be defeated by anyone!

89:僕にまかせてください

90:Leave it to me, mate.

91:今日はよろしく！\nあなたの走りを勉強させてもらいますよ

92:おっと、あなたが相手ですか\n今日はいいレースにしましょうね

93:Oh,\nyou're my opponent?\nLet's have a ripper race today.

94:Crikey, I did it!\nCan't believe I've won!

95:なんてことだ！・・・ハァ、\n反省会を開かなければなりませんね

96:よ〜し、まかせてくれ！

97:Alright, leave it to me!

98:Let's get this done!

99:Go, Go, GO!!

100:All set!

101:Sorry, but this race is mine!

102:ぬぅぅ〜\n・・・とどかない！！

103:Grr..\nDidn't quite make the cut.

104:Ahh- no good!

105:Alright, I'm going in!

106:Alright, I'm going in!

107:Heh heh.. all set!

108:Humph!\nYou're wide open!

109:よぉ〜し、\nふふっ・・・やったぞぉ！！

110:Da,\nnailed it!\n..Heh heh...

111:Tch!\nDon't think you can escape me!

112:Grr..no way?!\nWhere did I slip up..

113:This victory's mine, mate!\nLet's go!

114:Time to claim the win!

115:ふんっ！\nどうあがいても、オレには勝てねぇぜ！

116:ま、せいぜいがんばるこった！

117:You better give it your all if you\nhope to win!

118:Hell yeah,\nI've got the win!

119:ミスったぜ・・・\nケッ！ダメダメじゃんかよ

120:ボクにまかせて！\nがんばるよ！

121:よ〜し、出るよ！

122:Alright,\nheading out now!

123:Are you set?\nWe're going in!

124:Not holding anything back this time!

125:やったぁ！！\nがんばったかいがあったよ！

126:とどかないか！\n・・・おしいなぁ、\nあともうちょっとだったんだけど

127:あぁ〜、\nがんばりが足りなかったのかなぁ？

128:プロの意地を見せてやる！

129:いくぞっ！

130:しょうがない・・・\nがんばらせてもらうぜ！

131:プロの意地を見せてやる！

132:甘くみるなよ！！

133:燃えたぜ！！

134:つ、強い！？・・・くそぉ！

135:・・・なぜだ！？

136:Sorry,\nit's all my fault this happened..

137:ヨッコラセッ、\nそぉ〜んじゃ、いっちょ走ってくらぁ！

138:Let's do this!\nTime to hit the asphalt!

139:Let's take it easy, for now.

140:Oi, amigo!\nYou wanna challenge me?\n..It's on!!

141:ヤッホーイ！\n優勝だぁ、祭りだ、パレードだぁ！！

142:クゥ〜！\nもう一回やろうゼ！・・・ダメ？

143:Ah,\nlet's do it again, no?

144:Something's not right..\nBut it's cool!

145:でるぜ！

146:I'm going out!

147:Here I go!\nOoooooh!

148:貴様か？\nこのオレに倒されにきたってのは！

149:So, you're the new racer?\nCome to taste defeat in my hands?!

150:Yes!\I've finally proved my true strength!!

151:This wasn't how it was supposed to go..\nDid all those little mistakes catch\nup to me?

152:No way!!\n...I'm better than this!

153:Alright, let's get this show on the road!

154:I'm heading out now!

155:Here I go!!

156:If you're my target,\nI'm giving it everything I've got!

157:So you're the target?\nLet's have a fair fight!

158:Phew, looks like I pulled it off!\nHard work always pays off.

159:Just fell short..\nIf only I'd pushed the machine's\nperformance further!

160:ＮＯ.１は私のものです\nいくぞ！！

161:私にまかせてもらいましょう\nさぁ、いきましょう！

162:Leave it to me.

163:I'm going for it!

164:私を止めてごらんなさい！

165:きたっ！きましたよ！！

166:Here I come!!

167:まさか！？\n・・・何ですか、あなたは！

168:No way?!\n..Ugh!

169:Is it my turn?

170:I'm going in!!

171:Alright, I can do this!!

172:So, you're my opponent!\nLet's have a fair fight!!

173:You're a worthy opponent.\nPrepare youself!!

174:ぬぅぅぐぅ・・・\n気合だ！気合が足りなかったのだ！！

175:Ugh..\nI didn't have enough spirit!!

176:了解した、私にまかせてもらおう\n・・・始動する！

177:Understood, leave it to me.\nLet's get this show on the road!

178:Alright, let's go!

179:Shall we get cracking?

180:Ho ho..\nSo you're actually giving it a go?

181:You've got some skills, mate!

182:Well done!\nThis is what I call driving Aussie style!

183:なんということだ！\n・・・私としたことが

184:そろそろいくか\n発進する！！

185:了解、いくぞ\n発進する！！

186:Roger that, let's roll!!

187:Ready for lift-off!!

188:This pressure..\nYou're no ordinary opponent, are you?!

189:Hmph, is that all you've got?!\nBetter not be holding anything back.

190:Heh heh heh..\nStanding on op of the podium:\nIt's what I do best.

191:なんだと！・・・くそっ！\nダメだ、もっと精神を強化しなければ！

192:What!\n..Damn it!\nI need to sharpen my mind!

193:Now it's my time to shine!!

194:Start the engine!!

195:よぉ！あんたか\nひとつお手柔らかにたのむぜ！

196:Yo!\nIt's you..\nGo easy on me, okay?

197:Oh?! It's you.\nLooks like we can't have our guards down\nthis time!

198:くっそぉ〜、やられたぜ！！\n次は絶対勝ってみせる！

199:Damn it..\nI got beaten, but I'll definitely win next time!!

200:Well, things happen,\nlet's put in the effort for next race!

201:オレちゃんにまかせな！\n・・・モタモタするな！早く出せぇ！！

202:Well, things happen,\nlet's put in the effort for next race!

203:ハァ〜、ワクワクしてきたぜぇ\nワクワクワクワクワクワクゥゥゥ〜！！

204:ハァ〜、ドキドキしてきたぜぇ\nドキドキドキドキドキドキィィィ〜！！

205:ＭＡＸ！頂点！\n昇りつめたぜぇ〜！！

206:I've reached the true peak of racing!!

207:Someone just passed me!\nI'm shaking, shaking, shaking!

208:Grr!\nI can't take this anymore,\ngo to hell!!

209:Got it!\nHere I go〜

210:Understood!\nI'll do my best!

211:I'm Asuka Sugo,\nnice to meet you!

212:邪魔しないで！

213:Let's go!

214:おしかったわね\n今回はしょうがないわ・・・

215:気にすることはないわ\n・・・気をとりなおして、\n次にかけましょ！

216:プロドライバーの厳しさを教えてやる・・・

217:I'll show you the harsh realities of being\na pro driver...

218:プロドライバーの厳しさを教えてやる・・・

219:そんな走りでは、\n私には勝てないな・・・

220:勝負をなめていると、\nケガをするぞ！

221:I'll make you realize your mistake!\nGet ready!!

222:やるな！

223:ぬかった！

224:Impossible!\nDid I actually lose?!

225:dummy

226:dummy

227:dummy

228:dummy

229:dummy

230:dummy

231:dummy

232:まぁ〜\n楽しそうですね〜！

233:負けません！\n大丈夫、自分を信じて\n・・・ねっ！

234:負けるわけには、いきませんわ

235:あらぁ！

236:ふふっ\n決勝では、もっと驚いていただけると\nいいのですけど？

237:・・・あら？\nどうしましょう

238:ひどぉ〜い！\n・・・ふふっ、でもこれくらいで\nへばるほど弱くありません！

239:あぁ〜、\nひどいわぁ〜！

240:プロドライバーの厳しさを教えてやる・・・

241:I'll show you the harsh realities of being\na pro driver...

242:I'm heading out!

243:プロドライバーの厳しさを教えてやる・・・

244:おまえは本当の勝負が\nわかっていない！

245:I'll make you realize your mistake!\nGet ready!!

246:やるな！

247:ぬかった！

248:What!? Why...\nWhy am I losing...!?

249:フッハッハッハッ\n優勝はしますよ、必ずね！

250:Heh heh heh..\nI will win, no doubt about it

251:Understood, I don't mind at all.\nAfter all, it's thanks to your generosity\nthat I can race like this.

252:Understood, I don't mind at all.\nAfter all, it's thanks to your generosity\nthat I can race like this.

253:Hmph..\nIf you're going to face me,\nface me head on!

254:結果が全てですからね・・・\nがんばっただけでは\n何の意味もありません

255:Results are everything, you see.\nJust trying without results means nothing.

256:Alright, let's get this show on the road!

257:行ってきます！

258:レースはマシンの性能だけで\n決まるわけじゃない！

259:おまえと遊んでいるヒマはない！

260:どこのマシンだか知らないが\n負けられるか！！

261:ブッちぎりで優勝だ！！

262:次のレースは、\n・・・次こそはオレが勝ってみせる！

263:くそっ！\nやられっぱなしで引き下がれるか！！

264:You can't afford to lose?\nWell me neither!!

265:さあ〜いこうか！！

266:まっ、出来るかぎり\nがんばらせてもらうさ！

267:へっ、熱くさせやがる！

268:負けねぇ、オレは負けねぇぞ！！

269:よっしゃぁ〜！！\nプロは結果が全てってね！

270:・・・やってくれるぜ！\nまっ、あんな相手じゃ仕方ないだろ

271:くっ、マジかよ？\n・・・やれやれ、こうなると走るのも\nバカバカしいってか？

272:いくぞっ、アスラーダ！\nサポートをたのむ

273:いくぞ！アスラーダ！！

274:いくぞ、アスラーダ！！

275:負けられない！！

276:僕の前は走らせません！！

277:よし！いいぞ！！

278:・・・やられた！

279:くっそぉ・・・\nこれじゃレースにならない！

280:いくぞっ、アスラーダ！\nサポートをたのむ

281:いくぞ！アスラーダ！！

282:いくぞ、アスラーダ！！

283:負けられない！！

284:僕の前は走らせません！！

285:よし！いいぞ！！

286:・・・やられた！

287:くっそぉ・・・\nこれじゃレースにならない！

288:いくぞっ、アスラーダ！\nサポートをたのむ

289:いくぞ！アスラーダ！！

290:いくぞ、アスラーダ！！

291:負けられない！！

292:僕の前は走らせません！！

293:よし！いいぞ！！

294:・・・やられた！

295:くっそぉ・・・\nこれじゃレースにならない！

296:オーケィ！\nミーにおまかせネェ！！

297:じゃ、いってみようかぁ！！

298:A-woo!\nLooks like you're in a bit of a bind!\nNeed a hand?

299:チッチッチッ！\nそんなんじゃ相手にならないねぇ！

300:Boss, you're on fire!\nJust don't overdo it or you might not make\nit to the finish line.

301:ミーの勝ちネ！！

302:まっ、こんなモンでしょ！

303:ＷＨＡＴ？！\n・・・ちょっとバカをやりすぎたか〜？

304:サーキットで女扱いはやめてもらいたいね！\nいくわよー！！

305:Please stop treating me like a little girl\non the circuit.\nHere I go!!

306:やらせないよ！

307:Hehe...\nApologies if the girl's\nyour opponent!

308:甘く見んじゃないよっ！\nどきな！！

309:フフフッ、やってくれるねぇ！

310:ぐっ！\n・・・やってくれる！

311:ちくしょう！\n・・・冗談じゃない！！

312:がんばります！！

313:いくぞ！！

314:あの・・・\n僕も、ハヤト先輩に追いつけるよう\nがんばります！

315:フッ、・・・ふっふっふっふっ

316:がんばってくださいよ\n僕と先輩のためにね\n・・・ふっふっふっふっ

317:やりました！！

318:なんで〜！？

319:なんでなんだよぉ〜！\n・・・このヘッタクソ！！

320:Let's do this, Hayato!\nMake our dreams come true!

321:がんばってくれ\n期待しているぞ！

322:It's okay!\nYou can still win!

323:I'll also give it my all!

324:Do your best,\nI'm counting on you!

325:It's okay,\nyou can do it!

326:I'm off!!

327:I can't lose!!

328:I won't let you pass me!!

329:Well done!

330:Even as your rival, I admire your skill.

331:I've been defeated..

332:Cyber Formula!

333:Welcome to the Cyber Formula Grand Prix!

334:Do you best!

335:Good luck!

336:Have a nice ride!

337:Do your best!

338:Let's go！

339:Go for it！

340:Choose a game mode!

341:This is Grand Prix mode.

342:The road will be\nlong and hard, so be prepared!

343:This is Arcade mode.

344:Here you can practice you skills

345:with a whole bunch of races to choose from!

346:This is Private Area.

347:Here, you can take a look at\nmachines you've unlocked,

348:listen to your favorite tracks,\nand shop with earned CY Points!

349:If you ever need a break from the action,\nfeel free to stop by here again.

350:Welcome to the Audio Room!

351:Here you can listen to your favorite music\nfrom the game!

352:See you soon!

353:Welcome to the Replay Theater!

354:Have any new driving tricks to show off?

355:I'm looking forward to seeing\nyour ace driving!

356:This is the Card Gallery.

357:Come again soon!

358:You currently own only a few cards.\nBetter start collecting!

359:Looks like you've gathered quite a few!

360:Your collection is looking almost\ncomplete!

361:Wow! You've managed to collect\nall of the cards!\nGreat job!

362:Welcome to the Garage!

363:These are the only machines you can\ncurrently view.

364:If you buy a new machine at the Car Plaza,\nyou will be able to view it here!

365:Just leave the garage to me,\nand I'll leave the racing to you!

366:There's still quite a few more machines\nto collect, try saving up your CY Points\nto get more!

367:Looks like you've got a few more machines\nin the garage! Keep up the great work!

368:You're almost there, but it's only going\nto get harder from here, so try your best!

369:Wow, I can't believe it,\nyou've collected all of the machines!

370:Cyber Formula!

371:Welcome to the Cyber Formula Grand Prix!

372:Reach for the stars!

373:Do your best,\nI'm counting on you!

374:You can win this!

375:Do your best,\nI'm counting on you!

376:You can win this!

377:You can do it!

378:Choose a game mode.

379:Welcome to Grand Prix! The road will be\nlong and hard, so be prepared!

380:This is Arcade mode.\nPractice your skills here or push yourself\nto the limit!

381:Welcome to Private Area, where you can\ntake a break from the endless racing!

382:If you ever need a break from the action,\nfeel free to stop by here again.

383:Welcome to the Audio Room!\nHere you can listen to your favorite music\nfrom the game!

384:See you soon!

385:Welcome to the Replay Theater!\nHave any new driving tricks to show off?

386:I'm looking forward to seeing\nyour ace driving!

387:This is the Card Gallery.

388:See you soon!

389:You currently own only a few cards.\nBetter start collecting!

390:Looks like you've gathered quite a few!

391:Your collection is looking almost\ncomplete!

392:Wow! You've managed to collect all\nof the cards!\nGreat job!

393:Welcome to the Garage!

394:These are the only machines you can\ncurrently view.

395:If you buy a new machine at the Car Plaza,\nyou will be able to view it here!

396:Just leave the garage to me,\nand I'll leave the racing to you!

397:There's still quite a few more machines\nto collect, try saving up your CY Points\nto get more!

398:Looks like you've got a few more machines\nin the garage! Keep up the great work!

399:You're almost there, but it's only going\nto get harder from here, so try your best!

400:Wow, I can't believe it,\nyou've collected all of the machines!

