00:いくぞっ、アスラーダ！\nサポートをたのむ

01:いくぞ！アスラーダ！！

02:いくぞ、アスラーダ！！

03:負けられない！！

04:僕の前は走らせません！！

05:よし！いいぞ！！

06:・・・やられた！

07:くっそぉ・・・\nこれじゃレースにならない！

08:がんばります！！

09:いくぞ！！

10:あの・・・\n僕も、ハヤト先輩に追いつけるよう\nがんばります！

11:フッ、・・・ふっふっふっふっ

12:がんばってくださいよ\n・・・ふっふっふっふっ

13:やりました！！

14:なんで〜！？

15:なんでなんだよぉ〜！\n・・・このヘッタクソ！！

16:レースはサーキットで決まる・・・

17:・・・いきます

18:勝たなければ・・・\n何も得られない！

19:あっ、・・・どうも

20:僕は・・・負けられない！

21:僕は・・・負けられない！

22:勝たなければ・・・\n何も得られない！

23:・・・こんなのは\nいやだぁ〜！！

24:んじゃ、いってくらぁ！！

25:さあ〜いこうか！！

26:まっ、出来るかぎり\nがんばらせてもらうさ！

27:へっ、熱くさせやがる！

28:負けねぇ、オレは負けねぇぞ！！

29:よっしゃぁ〜！！\nプロは結果が全てってね！

30:・・・やってくれるぜ！\nまっ、あんな相手じゃ仕方ないだろ

31:くっ、マジかよ？\n・・・やれやれ、こうなると走るのも\nバカバカしいってか？

32:出るぞ！

33:行ってきます！

34:レースはマシンの性能だけで\n決まるわけじゃない！

35:おまえと遊んでいるヒマはない！

36:どこのマシンだか知らないが\n負けられるか！！

37:ブッちぎりで優勝だ！！

38:次のレースは、\n・・・次こそはオレが勝ってみせる！

39:くそっ！\nやられっぱなしで引き下がれるか！！

40:やれることをやってみるか！

41:なんとかするしかない！

42:了解した！

43:・・・ああ、失礼、\nよろしくお願いします

44:フッ、華麗な戦い・・・お見せする

45:フッ、これは・・・\nなかなかいいものだ

46:バカな！？\nこの私としたことが！

47:仕方なかろう、\nなにせ日頃の行いが行いだからな・・・

48:オーケィ！\nミーにおまかせネェ！！

49:じゃ、いってみようかぁ！！

50:さっさと片付けて、\nカワイコちゃんとゆっくり\nしたいとこだネェ〜！

51:チッチッチッ！\nそんなんじゃ相手にならないねぇ！

52:ウォッス！\nよろしくぅ！！

53:ミーの勝ちネ！！

54:まっ、こんなモンでしょ！

55:ＷＨＡＴ？！\n・・・ちょっとバカをやりすぎたか〜？

56:ともにゆくぞ！

57:僕が、天才と呼ばれているわけを\n教えてやるよ！

58:一緒に戦おう！

59:僕が天才と呼ばれているわけを\n教えてやるよ！

60:ふっ、やってみたまえ！

61:僕はそろそろ\n午後のお茶にしたいのだが？

62:優雅じゃない・・・\n僕には似合わない

63:そんなことあるわけがない\n・・・不愉快だ、帰るぞ！

64:まだまだ、\n若い者には負けんよ！

65:さて、いこうか！

66:出るぞ！

67:どけ、ヒヨっ子！

68:ふんっ、\n貴様ではこのオレの相手はつとまらん！

69:まだまだ、\n若い者には負けんよ！

70:ふんっ、\nやってくれるな！

71:ぬぅぅ〜くっ・・・\nいい気に、なるなよ！！

72:えっ、おれスか？\nだいじょぶっスよ\n負けやしませんって！

73:えっ、おれスか？\nだいじょぶっスよ\n負けやしませんって！

74:よ〜し、やるぜ！\n出るっス！！

75:負けねぇぞ！\nこいよ、相手になってやるぜ！！

76:へっ、思い知らせてやるぜ\nかかってきな！！

77:どぅっスか？これがおれの実力ッスよ！\nおれが本気になりゃぁ、こんなもんスよ

78:冗談じゃねぇ・・・！\n抜かれるために走ってるんじゃない！！

79:ウソだろ？おい・・・

80:サーキットで女扱いはやめてもらいたいね！\nいくわよー！！

81:女だからってナメんじゃないよ！\nいくよっ！！

82:やらせないよ！

83:いい度胸だ！\n女だからってナメんじゃないよ！

84:甘く見んじゃないよっ！\nどきな！！

85:フフフッ、やってくれるねぇ！

86:ぐっ！\n・・・やってくれる！

87:ちくしょう！\n・・・冗談じゃない！！

88:了解しました

89:僕にまかせてください

90:いきます！

91:今日はよろしく！\nあなたの走りを勉強させてもらいますよ

92:おっと、あなたが相手ですか\n今日はいいレースにしましょうね

93:感動です！\n優勝できるなんて！！

94:ぐっ・・・！\n次は絶対優勝してみせます

95:なんてことだ！・・・ハァ、\n反省会を開かなければなりませんね

96:よ〜し、まかせてくれ！

97:おっし、やるぞぉ！

98:いくぞ、ＧＯ！！

99:さぁ〜てぇ！

100:悪いけど、いかせてもらう！

101:やったね！\nどんなもんだい！！

102:ぬぅぅ〜\n・・・とどかない！！

103:ああ〜、ダメだぁ！

104:よ〜し、いくぞっ！

105:スタンバイ、出るぞ！

106:スタンバイ、出るぞ！

107:ふんっ！\nスキだらけだな！

108:話にならんな、\n出直してこい！！

109:よぉ〜し、\nふふっ・・・やったぞぉ！！

110:ちっ！\nこのままですむと思うな！

111:ぬぅっ、バカな！？\n・・・しくじったか

112:優勝はオレのもんだ\nいくぜ〜！！

113:オゥ、いくぜ！

114:オレは負けねぇ！

115:ふんっ！\nどうあがいても、オレには勝てねぇぜ！

116:ま、せいぜいがんばるこった！

117:おっしゃあ、\n優勝・ゲッツ！！

118:こんなモンか・・・\nしゃあねぇな

119:ミスったぜ・・・\nケッ！ダメダメじゃんかよ

120:ボクにまかせて！\nがんばるよ！

121:よ〜し、出るよ！

122:準備ＯＫ？\nそろそろ出るよ！

123:手かげん無しでいくからね！

124:へへっ、勝負だ！

125:やったぁ！！\nがんばったかいがあったよ！

126:とどかないか！\n・・・おしいなぁ、\nあともうちょっとだったんだけど

127:あぁ〜、\nがんばりが足りなかったのかなぁ？

128:プロの意地を見せてやる！

129:いくぞっ！

130:しょうがない・・・\nがんばらせてもらうぜ！

131:プロの意地を見せてやる！

132:甘くみるなよ！！

133:燃えたぜ！！

134:つ、強い！？・・・くそぉ！

135:・・・なぜだ！？

136:いよ〜し、出るゼ！

137:ヨッコラセッ、\nそぉ〜んじゃ、いっちょ走ってくらぁ！

138:気楽にいこうゼ！

139:アミィゴ〜！\nオレと勝負するってのか〜、\n・・・おっ、やる気かぁ！？

140:おっ、やる気かぁ？\nヤッホーイ！\n楽しいレースにしようゼぇ！

141:ヤッホーイ！\n優勝だぁ、祭りだ、パレードだぁ！！

142:クゥ〜！\nもう一回やろうゼ！・・・ダメ？

143:なぁ〜んか今ひとつ・・・\nまっ、いっか！\nハッハッハッハッ・・・

144:オレの力を証明してやるぜ！！

145:でるぜ！

146:いくぜ！\nおぉぉぉぉ〜！！

147:このオレに勝とうなんざ\n１００億年はやいんだよ！！

148:貴様か？\nこのオレに倒されにきたってのは！

149:よぅ〜し！\nついにオレの力が証明されたぜ！！

150:こんなハズでは！\n・・・細かいミスがたたったか

151:ちきしょぉぉぉ〜！！\n・・・ぬうぅぅ、\nオレの力はこんなものじゃないハズだ！

152:よし、いくとするか

153:出るぞ！

154:いきます！！

155:キミがターゲットだ\n本気でいかせてもらうよ！

156:キミがターゲットか\nお互いフェアな精神で戦おう！

157:ふぅ、やれたみたいだな！\n努力すれば必ず結果はついてくるものだ

158:今一歩およばずといったところか・・・\nマシンの性能を最大限に引き出せれば！

159:少し慎重にいきすぎたようだ\n・・・次に期待しよう！

160:ＮＯ.１は私のものです\nいくぞ！！

161:私にまかせてもらいましょう\nさぁ、いきましょう！

162:いかせてもらいますよ！

163:誰も私を止められない！

164:私を止めてごらんなさい！

165:きたっ！きましたよ！！

166:ぬうっ！\n・・・油断しました

167:まさか！？\n・・・何ですか、あなたは！

168:オレの出番か！

169:出る！！

170:よぅし、いける！！

171:おまえが相手か！\n正々堂々と勝負しようじゃねぇか！！

172:相手にとって不足はない、\n覚悟しろ！！

173:やはり勝利の味は格別！\nやったぞおぉぉぉ〜！！

174:ぬぅぅぐぅ・・・\n気合だ！気合が足りなかったのだ！！

175:ぐぅぅ、不覚！\n・・・気合が空回りか、\n少しアタマを冷やさねばならんな

176:了解した、私にまかせてもらおう\n・・・始動する！

177:それでは、いくぞ！

178:いくとしようか・・・

179:ほほぅ、\n・・・やるというのか？

180:なかなかの腕前だな

181:いい出来だ！\n私らしい走りといえよう

182:ぬぅぅ！\n・・・私としたことが

183:なんということだ！\n・・・私としたことが

184:そろそろいくか\n発進する！！

185:了解、いくぞ\n発進する！！

186:発進する！！

187:このプレッシャー・・・\nお前、タダモノじゃないな！？

188:フッ、その程度か！？\nせいぜい気張るんだな

189:ふっふっふっ・・・\n表彰台のトップに立つ、\nこれがオレの仕事だ

190:くっそぉ！\n・・・もっと読みが当たっていれば\n出し抜かれずにすんだのに

191:なんだと！・・・くそっ！\nダメだ、もっと精神を強化しなければ！

192:今こそオレの出番だぜ！！

193:エンジン・スタートォ！！

194:気合充填完了！\nいっくぜぇ〜！！

195:よぉ！あんたか\nひとつお手柔らかにたのむぜ！

196:おっ！？あんたか\nどうやら気の抜けないレースに\nなりそうだな！

197:よっしゃぁ〜！！\nこの瞬間のためだけに、\nオレは生きている！

198:くっそぉ〜、やられたぜ！！\n次は絶対勝ってみせる！

199:まぁこんなこともあるさ\n次、がんばろう！

200:クズどもに目にモノ見せてやるよ！\n・・・とっとと出しやがれ！！

201:オレちゃんにまかせな！\n・・・モタモタするな！早く出せぇ！！

202:クズどもに目にモノ見せてやるよ！\n・・・とっとと出しやがれ！！

203:ハァ〜、ワクワクしてきたぜぇ\nワクワクワクワクワクワクゥゥゥ〜！！

204:ハァ〜、ドキドキしてきたぜぇ\nドキドキドキドキドキドキィィィ〜！！

205:ＭＡＸ！頂点！\n昇りつめたぜぇ〜！！

206:誰かオレの前にいるぅ！\nオソロシイィ〜！！\nブルブルブルブルブル・・・

207:ムキィィ〜！\nイライラするぜぇ〜、\n・・・地獄におちろぉ〜！！

208:わかったわ！\nいくわよ〜

209:了解！\nがんばるわ

210:準備できてるわ、\nいつでもいいわよ！

211:いくわよ！

212:邪魔しないで！

213:フフフッ\n優勝おめでとう！\nいいレースだったわね

214:おしかったわね\n今回はしょうがないわ・・・

215:気にすることはないわ\n・・・気をとりなおして、\n次にかけましょ！

216:プロドライバーの厳しさを教えてやる・・・

217:出るぞ！

218:プロドライバーの厳しさを教えてやる・・・

219:そんな走りでは、\n私には勝てないな・・・

220:勝負をなめていると、\nケガをするぞ！

221:フッ\n・・・こんなものかな？

222:やるな！

223:ぬかった！

224:選択ボイス１（未使用）

225:選択ボイス２（未使用）

226:選択ボイス３（未使用）

227:ライバルボイス１（未使用）

228:ライバルボイス２（未使用）

229:１位ボイス（未使用）

230:２位ボイス（未使用）

231:３位ボイス（未使用）

232:まぁ〜\n楽しそうですね〜！

233:負けません！\n大丈夫、自分を信じて\n・・・ねっ！

234:負けるわけには、いきませんわ

235:あらぁ！

236:ふふっ\n決勝では、もっと驚いていただけると\nいいのですけど？

237:・・・あら？\nどうしましょう

238:ひどぉ〜い！\n・・・ふふっ、でもこれくらいで\nへばるほど弱くありません！

239:あぁ〜、\nひどいわぁ〜！

240:プロドライバーの厳しさを教えてやる・・・

241:出るぞ！

242:私もドライバーの端くれだしな・・・

243:プロドライバーの厳しさを教えてやる・・・

244:おまえは本当の勝負が\nわかっていない！

245:フッ\n・・・こんなものかな？

246:やるな！

247:ぬかった！

248:ああ、これはどうも\nはじめまして、\n名雲京志郎です

249:フッハッハッハッ\n優勝はしますよ、必ずね！

250:わかりました、いや構いませんよ\nあなた方の厚意のおかげで\nこうしてレースができるのですから

251:おや？\n妙なところでお会いしますね

252:おや？\n妙なところでお会いしますね

253:いやはやスゴイですねぇ、\nまるで映画スターにでもなった気分だ！

254:結果が全てですからね・・・\nがんばっただけでは\n何の意味もありません

255:あなたの考えは\nまだ甘いということですよ\n・・・勝つためにはね！

256:出るぞ！

257:行ってきます！

258:レースはマシンの性能だけで\n決まるわけじゃない！

259:おまえと遊んでいるヒマはない！

260:どこのマシンだか知らないが\n負けられるか！！

261:ブッちぎりで優勝だ！！

262:次のレースは、\n・・・次こそはオレが勝ってみせる！

263:くそっ！\nやられっぱなしで引き下がれるか！！

264:んじゃ、いってくらぁ！！

265:さあ〜いこうか！！

266:まっ、出来るかぎり\nがんばらせてもらうさ！

267:へっ、熱くさせやがる！

268:負けねぇ、オレは負けねぇぞ！！

269:よっしゃぁ〜！！\nプロは結果が全てってね！

270:・・・やってくれるぜ！\nまっ、あんな相手じゃ仕方ないだろ

271:くっ、マジかよ？\n・・・やれやれ、こうなると走るのも\nバカバカしいってか？

272:いくぞっ、アスラーダ！\nサポートをたのむ

273:いくぞ！アスラーダ！！

274:いくぞ、アスラーダ！！

275:負けられない！！

276:僕の前は走らせません！！

277:よし！いいぞ！！

278:・・・やられた！

279:くっそぉ・・・\nこれじゃレースにならない！

280:いくぞっ、アスラーダ！\nサポートをたのむ

281:いくぞ！アスラーダ！！

282:いくぞ、アスラーダ！！

283:負けられない！！

284:僕の前は走らせません！！

285:よし！いいぞ！！

286:・・・やられた！

287:くっそぉ・・・\nこれじゃレースにならない！

288:いくぞっ、アスラーダ！\nサポートをたのむ

289:いくぞ！アスラーダ！！

290:いくぞ、アスラーダ！！

291:負けられない！！

292:僕の前は走らせません！！

293:よし！いいぞ！！

294:・・・やられた！

295:くっそぉ・・・\nこれじゃレースにならない！

296:オーケィ！\nミーにおまかせネェ！！

297:じゃ、いってみようかぁ！！

298:さっさと片付けて、\nカワイコちゃんとゆっくり\nしたいとこだネェ〜！

299:チッチッチッ！\nそんなんじゃ相手にならないねぇ！

300:ウォッス！\nよろしくぅ！！

301:ミーの勝ちネ！！

302:まっ、こんなモンでしょ！

303:ＷＨＡＴ？！\n・・・ちょっとバカをやりすぎたか〜？

304:サーキットで女扱いはやめてもらいたいね！\nいくわよー！！

305:女だからってナメんじゃないよ！\nいくよっ！！

306:やらせないよ！

307:いい度胸だ！\n女だからってナメんじゃないよ！

308:甘く見んじゃないよっ！\nどきな！！

309:フフフッ、やってくれるねぇ！

310:ぐっ！\n・・・やってくれる！

311:ちくしょう！\n・・・冗談じゃない！！

312:がんばります！！

313:いくぞ！！

314:あの・・・\n僕も、ハヤト先輩に追いつけるよう\nがんばります！

315:フッ、・・・ふっふっふっふっ

316:がんばってくださいよ\n僕と先輩のためにね\n・・・ふっふっふっふっ

317:やりました！！

318:なんで〜！？

319:なんでなんだよぉ〜！\n・・・このヘッタクソ！！

320:やろう、ハヤト！\n夢を実現するんだ

321:がんばってくれ\n期待しているぞ！

322:大丈夫\n君ならやれるさ！

323:私も、全力を尽くそう！

324:がんばってくれ\n期待しているぞ！

325:大丈夫\n君ならやれるさ！

326:行って来る！！

327:負けられない！！

328:僕の前は走らせません！！

329:よくやった！

330:敵ながら、あっぱれだ

331:やられた・・・すまない

332:サイバーフォーミュラ！

333:サイバーフォーミュラ・グランプリへ\nようこそ！

334:がんばって！

335:がんばってね！

336:いってらっしゃい

337:がんばって！

338:いくわよ〜！

339:いっちゃえ〜！

340:ゲームモードを選んでね！

341:ここは、グランプリモードよ

342:長い戦いになるわ\nがんばって挑戦してね！

343:ここは、アーケードモードよ

344:いろんなレースがあって\n目移りしちゃうけど

345:まずは、マシンの操作に\nなれなきゃね！

346:ここは、プライベートエリアよ

347:ここでは、\n手に入れたマシンをじっくり見たり\nＢＧＭを聴いたりできるの

348:ＣＹポイントを使って、\nショッピングだってできちゃうんだから！

349:レースに疲れたら、いつでも戻ってきてね\n待ってるわ！

350:ようこそ！オーディオルームへ

351:最高にクールなＢＧＭを\n思いっきり楽しんでいってね！

352:それじゃ、またね！

353:ようこそ！リプレイシアターへ

354:今回は、\nどんな走りを見せてくれるのかしら？

355:あなたのスーパープレイに\n期待してるわ！

356:ようこそ！カードギャラリーへ

357:また、遊びにきてね！

358:まだまだ先は長いわ\nがんばってね！

359:すごいじゃな〜い！\nだいぶ集まってきたわね

360:もう少しよ、がんばって！

361:すっご〜い、コンプリートよ！\nおつかれさま！

362:ようこそ！ガレージへ

363:あなたが閲覧できるマシンは\n今のところ・・・\nこれだけみたいね

364:カープラザで新しいマシンを購入すれば、\nここで閲覧できるようになるわ！

365:マシンの管理は私にまかせて\nレースは、あなたにまかせるわ！

366:まだまだマシンは手に入るわよ\nがんばってＣＹポイントをためて、\nどんどんゲットしちゃえ〜！

367:うふふっ、マシンが増えてきたみたいね〜\nこの調子でがんばって！ファイトォ！

368:もうちょっとで全てのマシンがあつまるわ\nここからがタイヘンよ、がんばれ〜！

369:うわぁ〜、\nとうとう全部あつめちゃったのね！\nこれで、めいっぱいマシンを閲覧できるわよ！

370:サイバーフォーミュラ！

371:サイバーフォーミュラ・グランプリへ\nようこそ！

372:夢を実現するんだ！

373:がんばってくれ、\n期待しているぞ！

374:大丈夫\n君ならやれるさ！

375:がんばってくれ、\n期待しているぞ！

376:大丈夫\n君ならやれるさ！

377:大丈夫\n君ならやれる！

378:ゲームモードを選んでくれ

379:ここは、グランプリモードだ\n戦いは長丁場になるぞ\n心して挑戦してくれ！

380:ここは、アーケードモードだ\n練習するもよし\n極限まで走り込むもよし、だ！

381:ここは、プライベートエリアだ\nレースは絶え間なく続いていく\n時にはリフレッシュも必要だ！

382:レースに疲れたら、\nいつでも戻ってきてくれたまえ

383:ようこそ！オーディオルームへ\n私の、お気に入りのＢＧＭを\n存分に堪能していってくれたまえ！

384:では、また会おう！

385:ようこそ！リプレイシアターへ\n今回は、どんな走りを\n披露してくれるのかな？

386:君のすばらしい走りに、\n期待している！

387:カードギャラリーへ、ようこそ！

388:では、また会おう！

389:まだまだ足りないようだな\nがんばってくれ！

390:だいぶ、あつまってきたようだな！

391:コンプリートは近いぞ！

392:よし、コンプリートだ！\nやったな！

393:ようこそ！ガレージへ

394:君が閲覧できるマシンは\n今のところ、これだけだ

395:カープラザで新しいマシンを購入すれば、\nここで閲覧できるようになるぞ！

396:マシンの管理は、私にまかせておけ\nレースは君にまかせる！

397:まだまだマシンは手に入るぞ\nがんばってＣＹポイントをためて、\nどんどんゲットしよう！

398:マシンは順調にふえているようだな\nこの調子でがんばっていこう！

399:もう少しで、全部のマシンがあつまる\nここからがタイヘンだぞ、がんばれ！

400:全てのマシンがそろった！\nこれで、心おきなくマシンを\n閲覧できるぞ！

